Repository: acalcutt/VistumblerMAUI
Catalog: VistumblerMAUI/Resources/Strings/AppResources.*.resx
Languages: bg, cs, el, ja, ru, tr, zh_hant

# Settings_Language
source: Language
bg: Език
cs: Jazyk
el: Γλώσσα
ja: 言語
ru: Язык
tr: Dil
zh_hant: 語言

# Tab_Settings
source: Settings
bg: Настройки
cs: Nastavení
el: Ρυθμίσεις
ja: 設定(E)
ru: Настройки
tr: Ayarlar
zh_hant: 設定

# Menu_NewSession
source: New Session
bg: Нова сесия
cs: Nová relace
el: Νέο αρχείο
ja: 新しいセッション
ru: Новый сеанс
tr: Yeni oturum
zh_hant: 新工作階段

# Menu_Import
source: Import…
bg: Вмъкни…
cs: Importovat…
el: Εισαγωγή…
ja: インポート…
ru: Импорт…
tr: İçe aktar…
zh_hant: 匯入…

# Menu_Export
source: Export…
bg: Извади…
cs: Exportovat…
el: Εξαγωγή…
ja: エクスポート(P)…
ru: Экспорт…
tr: Dışa aktar…
zh_hant: 匯出…

# Menu_CheckForUpdates
source: Check for Updates…
bg: Провери за обновления…
cs: Zkontrolovat aktualizace…
el: Έλεγχος για ενημερώσεις…
ja: 更新を確認する…
ru: Проверить обновления…
tr: Güncelleme için kontrol et…
zh_hant: 檢查更新…

# Menu_GpsDetails
source: GPS details
bg: GPS Детайли
cs: GPS Detaily
el: Λεπτομέρειες του GPS
ja: GPS の詳細
ru: Детали GPS
tr: GPS Detayları
zh_hant: GPS 詳細資料

# Menu_ExitSaveDb
source: Exit (Save DB)
bg: Изход (Запази БД)
cs: Konec (Uložit DB)
el: Έξοδος (Αποθήκευση DB)
ja: DB を保存して終了
ru: Выход (сохранить БД)
tr: Çıkış (DB'yi kaydet)
zh_hant: 結束 (儲存資料庫)

# Menu_Exit
source: Exit
bg: Изход
cs: Konec
el: Έξοδος
ja: 終了
ru: Выход
tr: Çıkış
zh_hant: 結束

# Bar_ScanAps
source: Scan APs
bg: Скан мрежи
cs: Hledat AP
el: Σάρωση
ja: スキャン(S)
ru: Скан. ТД
tr: AP'leri tara
zh_hant: 掃描 AP

# Bar_Stop
source: Stop
bg: Спри
cs: Zastavit
el: Παύση
ja: 停止(S)
ru: Стоп
tr: Dur
zh_hant: 停止

# Bar_UseGps
source: Use GPS
bg: Изп. GPS
cs: Použít GPS
el: Έναρξη GPS
ja: GPS(G)
ru: Исп. GPS
tr: GPS 'i kullan
zh_hant: 使用GPS

# Bar_StopGps
source: Stop GPS
bg: Спри GPS
cs: Zastavit GPS
el: Παύση GPS
ja: GPS を停止
ru: Стоп GPS
tr: GPS'i durdur
zh_hant: 停止GPS

# Opt_Channel
source: Channel
bg: Канал
cs: Kanál
el: Κανάλι
ja: チャネル
ru: Канал
tr: Kanal
zh_hant: 頻道

# Opt_Authentication
source: Authentication
bg: Удостоверяване
cs: Ověřování
el: Πιστοποίηση
ja: 認証
ru: Аутентификация
tr: Doğrulama
zh_hant: 驗證類型

# Opt_Encryption
source: Encryption
bg: Кодиране
cs: Šifrování
el: Κρυπτογράφηση
ja: 暗号化
ru: Шифрование
tr: Şifreleme
zh_hant: 加密類型

# Opt_Networktype
source: Network type
bg: Тип на мрежата
cs: Typ sítě
el: Τύπος δικτύου
ja: ネットワークの種類
ru: Тип сети
tr: Ağ tipi
zh_hant: 網絡類型

# Opt_Manufacturer
source: Manufacturer
bg: Производител
cs: Výrobce
el: Κατασκευαστής
ja: 製造元
ru: Производитель
tr: Üretici
zh_hant: 製造商

# Opt_Signal
source: Signal
bg: Сигнал
cs: Signál
el: Σήμα
ja: シグナルの強さ
ru: Сила сигнала
tr: Sinyal
zh_hant: 訊號

# Status_Ready
source: Ready
bg: Готово
cs: Připraven
el: Έτοιμο
ja: 準備完了
ru: Готово
tr: Hazır
zh_hant: 就緒

# Common_Cancel
source: Cancel
bg: Отказ
cs: Konec
el: Ακύρωση
ja: キャンセル(C)
ru: Отмена
tr: İ%ptal
zh_hant: 取消

# Map_NewSession
source: New session
bg: Нова сесия
cs: Nová relace
el: Νέο αρχείο
ja: 新しいセッション
ru: Новый сеанс
tr: Yeni oturum
zh_hant: 新工作階段

# Settings_Browse
source: Browse…
bg: Търси…
cs: Procházet…
el: Εξερεύνηση…
ja: 参照(B)…
ru: Просмотр…
tr: Gözat…
zh_hant: 瀏覽…

# Settings_CheckForUpdates
source: Check for Updates
bg: Провери за обновления
cs: Zkontrolovat aktualizace
el: Έλεγχος για ενημερώσεις
ja: 更新を確認する
ru: Проверить обновления
tr: Güncelleme için kontrol et...
zh_hant: 檢查更新

# ApDetails_Copy
source: Copy
bg: Копирай
cs: Kopírovat
el: Αντιγραφή
ja: コピー
ru: Копировать
tr: Kopyala
zh_hant: 複製

# ApDetails_SIGNALHISTORY
source: SIGNAL HISTORY
bg: История на сигнала
cs: Historie Signálu
el: Ιστορικό σήματος
ja: シグナル履歴
ru: История сигналов
tr: Signal kaydı
zh_hant: 訊號歷史

# ApDetails_FirstActive
source: First active
bg: Първи активен
cs: První aktivita
el: Πρώτη εμφάνιση
ja: 最初にアクティブになった日時
ru: Первая активность
tr: İlk Aktif
zh_hant: 首次作用

# ApDetails_LastActive
source: Last active
bg: Последно обновяване
cs: Poslední aktivita
el: Τελευταία ενημέρωση
ja: 最後に確認した日時
ru: Последнее обновление
tr: Son güncelleme
zh_hant: Last Updated

# Export_Export
source: Export
bg: Извади
cs: Exportovat
el: Εξαγωγή
ja: エクスポート(P)
ru: Экспорт
tr: Dışa aktar...
zh_hant: 匯出

# Import_Import
source: Import
bg: Вмъкни
cs: Importovat
el: Εισαγωγή
ja: インポート
ru: Импорт
tr: İçe aktar
zh_hant: 匯入

# Import_FILE
source: FILE
bg: Файл
cs: Soubor
el: Αρχείο
ja: ファイル(F)
ru: Файл
tr: Dosya
zh_hant: 檔案

# GpsDetails_Altitude
source: Altitude
bg: Надм. височина
cs: Nadmořská výška
el: Υψόμετρο
ja: 高度
ru: Высота
tr: Yükseklik
zh_hant: 高度

# GpsDetails_Heading
source: Heading
bg: Градуси
cs: Směrová výška
el: Μοίρες
ja: 方角 (度)
ru: Заголовок
tr: Başlık
zh_hant: 方向

# Filters_Filters
source: Filters
bg: Филтри
cs: Filtry
el: Φίλτρα
ja: フィルタ
ru: Фильтры
tr: Filtreler
zh_hant: 篩選器

# Filters_Edit
source: Edit
bg: Редактиране
cs: Editovat
el: Eπεξεργασία
ja: 編集(D)
ru: Редактировать
tr: Düzenle
zh_hant: 編輯

# Filters_Delete
source: Delete
bg: Изтрии
cs: Smazat
el: Διαγραφή
ja: 削除
ru: Удалить
tr: Sil
zh_hant: 刪除

# FilterEdit_RadioType
source: Radio type
bg: Тип на сигнала
cs: Typ Zařízení
el: Τύπος σήματος
ja: ネットワークの種類
ru: Тип радиомодуля
tr: Radyo tipi
zh_hant: 無線電類型

# FilterEdit_Save
source: Save
bg: Запис?
cs: Uložit?
el: Αποθήκευση;
ja: 保存
ru: Сохранить?
tr: Kaydet?
zh_hant: 儲存?

# WifiDbUpload_Close
source: Close
bg: Затвори
cs: zavřít
el: Κλείσιμο
ja: 閉じる
ru: Закрыть
tr: Kapat
zh_hant: 關閉

# Language_System
source: Device language
bg: Език на устройството
cs: Jazyk zařízení
el: Γλώσσα συσκευής
ja: デバイスの言語
ru: Язык устройства
tr: Cihaz dili
zh_hant: 裝置語言

# Tab_Scan
source: Scan
bg: Сканиране
cs: Skenování
el: Σάρωση
ja: スキャン
ru: Сканирование
tr: Tarama
zh_hant: 掃描

# Tab_Map
source: Map
bg: Карта
cs: Mapa
el: Χάρτης
ja: 地図
ru: Карта
tr: Harita
zh_hant: 地圖

# Tab_Channels
source: Channels
bg: Канали
cs: Kanály
el: Κανάλια
ja: チャネル
ru: Каналы
tr: Kanallar
zh_hant: 頻道

# Menu_Clear
source: Clear…
bg: Изчистване…
cs: Vymazat…
el: Εκκαθάριση…
ja: クリア…
ru: Очистить…
tr: Temizle…
zh_hant: 清除…

# Menu_UploadWifiDb
source: Upload to WifiDB…
bg: Качване в WifiDB…
cs: Nahrát do WifiDB…
el: Αποστολή στο WifiDB…
ja: WifiDB にアップロード…
ru: Загрузить в WifiDB…
tr: WifiDB'ye yükle…
zh_hant: 上傳到 WifiDB…

# Menu_SiteSurvey
source: Site survey
bg: Проучване на обект
cs: Průzkum místa
el: Επιθεώρηση χώρου
ja: サイトサーベイ
ru: Обследование помещения
tr: Alan keşfi
zh_hant: 場地勘查

# Menu_Links
source: Links…
bg: Връзки…
cs: Odkazy…
el: Σύνδεσμοι…
ja: リンク…
ru: Ссылки…
tr: Bağlantılar…
zh_hant: 連結…

# Bar_Total
source: Total: {0}
bg: Общо: {0}
cs: Celkem: {0}
el: Σύνολο: {0}
ja: 合計: {0}
ru: Всего: {0}
tr: Toplam: {0}
zh_hant: 總計: {0}

# Bar_Active
source: Active: {0}
bg: Активни: {0}
cs: Aktivní: {0}
el: Ενεργά: {0}
ja: アクティブ: {0}
ru: Активных: {0}
tr: Etkin: {0}
zh_hant: 作用中: {0}

# Status_TotalAps
source: {0} total APs
bg: Общо AP: {0}
cs: AP celkem: {0}
el: Σύνολο AP: {0}
ja: AP 合計: {0}
ru: Всего AP: {0}
tr: Toplam AP: {0}
zh_hant: AP 總數: {0}

# Status_Cleared
source: Cleared
bg: Изчистено
cs: Vymazáno
el: Εκκαθαρίστηκε
ja: クリアしました
ru: Очищено
tr: Temizlendi
zh_hant: 已清除

# Status_SavedAndCleared
source: Saved {0} APs to {1} and cleared
bg: Записани {0} AP в {1}, списъкът е изчистен
cs: Uloženo {0} AP do {1} a seznam vymazán
el: Αποθηκεύτηκαν {0} AP στο {1}, η λίστα εκκαθαρίστηκε
ja: {0} 件の AP を {1} に保存し、リストをクリアしました
ru: Сохранено AP: {0} в {1}, список очищен
tr: {0} AP {1} dosyasına kaydedildi, liste temizlendi
zh_hant: 已將 {0} 個 AP 儲存至 {1},清單已清除

# Status_SaveFailed
source: Save failed, list not cleared: {0}
bg: Записът не успя, списъкът не е изчистен: {0}
cs: Uložení se nezdařilo, seznam nebyl vymazán: {0}
el: Η αποθήκευση απέτυχε, η λίστα δεν εκκαθαρίστηκε: {0}
ja: 保存に失敗したため、リストはクリアしていません: {0}
ru: Не удалось сохранить, список не очищен: {0}
tr: Kaydetme başarısız, liste temizlenmedi: {0}
zh_hant: 儲存失敗,清單未清除: {0}

# Status_SavedAps
source: Saved {0} APs to {1}
bg: Записани {0} AP в {1}
cs: Uloženo {0} AP do {1}
el: Αποθηκεύτηκαν {0} AP στο {1}
ja: {0} 件の AP を {1} に保存しました
ru: Сохранено AP: {0} в {1}
tr: {0} AP {1} dosyasına kaydedildi
zh_hant: 已將 {0} 個 AP 儲存至 {1}

# Status_UploadingWifiDb
source: Uploading to WifiDB…
bg: Качване в WifiDB…
cs: Nahrávání do WifiDB…
el: Αποστολή στο WifiDB…
ja: WifiDB にアップロード中…
ru: Загрузка в WifiDB…
tr: WifiDB'ye yükleniyor…
zh_hant: 正在上傳到 WifiDB…

# Status_WifiDbNotYet
source: Not uploaded to WifiDB yet ({0}); it will be retried
bg: Още не е качено в WifiDB ({0}); ще се опита отново
cs: Zatím nenahráno do WifiDB ({0}); bude zkoušeno znovu
el: Δεν στάλθηκε ακόμη στο WifiDB ({0}); θα γίνει νέα προσπάθεια
ja: まだ WifiDB にアップロードされていません ({0})。再試行します
ru: Ещё не загружено в WifiDB ({0}); попытка будет повторена
tr: Henüz WifiDB'ye yüklenmedi ({0}); yeniden denenecek
zh_hant: 尚未上傳到 WifiDB ({0});將重試

# Status_UploadedWifiDb
source: Uploaded to WifiDB
bg: Качено в WifiDB
cs: Nahráno do WifiDB
el: Στάλθηκε στο WifiDB
ja: WifiDB にアップロードしました
ru: Загружено в WifiDB
tr: WifiDB'ye yüklendi
zh_hant: 已上傳到 WifiDB

# Status_WigleNotYet
source: Not uploaded to WiGLE yet ({0}); it will be retried
bg: Още не е качено в WiGLE ({0}); ще се опита отново
cs: Zatím nenahráno do WiGLE ({0}); bude zkoušeno znovu
el: Δεν στάλθηκε ακόμη στο WiGLE ({0}); θα γίνει νέα προσπάθεια
ja: まだ WiGLE にアップロードされていません ({0})。再試行します
ru: Ещё не загружено в WiGLE ({0}); попытка будет повторена
tr: Henüz WiGLE'a yüklenmedi ({0}); yeniden denenecek
zh_hant: 尚未上傳到 WiGLE ({0});將重試

# Status_UploadedWigle
source: Uploaded to WiGLE
bg: Качено в WiGLE
cs: Nahráno do WiGLE
el: Στάλθηκε στο WiGLE
ja: WiGLE にアップロードしました
ru: Загружено в WiGLE
tr: WiGLE'a yüklendi
zh_hant: 已上傳到 WiGLE

# Status_Queued
source: queued
bg: в опашка
cs: ve frontě
el: σε αναμονή
ja: キュー済み
ru: в очереди
tr: sırada
zh_hant: 已排入佇列

# Status_NeedLocation
source: Location permission is needed to scan for Wi-Fi
bg: За сканиране на Wi-Fi е нужно разрешение за местоположение
cs: Ke skenování Wi-Fi je potřeba oprávnění k poloze
el: Η σάρωση Wi-Fi χρειάζεται άδεια τοποθεσίας
ja: Wi-Fi スキャンには位置情報の権限が必要です
ru: Для сканирования Wi-Fi нужно разрешение на доступ к местоположению
tr: Wi-Fi taraması için konum izni gerekli
zh_hant: Wi-Fi 掃描需要位置權限

# Status_Scanning
source: Scanning…
bg: Сканиране…
cs: Skenování…
el: Σάρωση…
ja: スキャン中…
ru: Сканирование…
tr: Taranıyor…
zh_hant: 掃描中…

# Status_Stopped
source: Stopped — {0} total APs
bg: Спряно — общо {0} AP
cs: Zastaveno — AP celkem: {0}
el: Διακόπηκε — σύνολο {0} AP
ja: 停止 — AP 合計 {0}
ru: Остановлено — всего AP: {0}
tr: Durduruldu — toplam {0} AP
zh_hant: 已停止 — 共 {0} 個 AP

# Status_ActiveTotal
source: {0} active / {1} total
bg: Активни: {0} / общо: {1}
cs: Aktivní: {0} / celkem: {1}
el: Ενεργά: {0} / σύνολο: {1}
ja: アクティブ: {0} / 合計: {1}
ru: Активных: {0} / всего: {1}
tr: Etkin: {0} / toplam: {1}
zh_hant: 作用中: {0} / 總計: {1}

# Status_DbWriteFailed
source: DB write failed — retrying next cycle
bg: Записът в БД не успя — нов опит при следващия цикъл
cs: Zápis do DB se nezdařil — další pokus v příštím cyklu
el: Η εγγραφή στη ΒΔ απέτυχε — νέα προσπάθεια στον επόμενο κύκλο
ja: DB への書き込みに失敗 — 次のサイクルで再試行します
ru: Не удалось записать в БД — повтор в следующем цикле
tr: VT yazımı başarısız — sonraki döngüde yeniden denenecek
zh_hant: 資料庫寫入失敗 — 將在下個週期重試

# Status_Error
source: Error: {0}
bg: Грешка: {0}
cs: Chyba: {0}
el: Σφάλμα: {0}
ja: エラー: {0}
ru: Ошибка: {0}
tr: Hata: {0}
zh_hant: 錯誤: {0}

source: GPS off
bg: GPS е изключен
cs: GPS vypnuto
el: Το GPS είναι ανενεργό
ja: GPS オフ
ru: GPS выключен
tr: GPS kapalı
zh_hant: GPS 已關閉

# Gps_PermissionDenied
source: GPS: location permission denied
bg: GPS: достъпът до местоположението е отказан
cs: GPS: oprávnění k poloze zamítnuto
el: GPS: η άδεια τοποθεσίας απορρίφθηκε
ja: GPS: 位置情報の権限が拒否されました
ru: GPS: доступ к местоположению запрещён
tr: GPS: konum izni reddedildi
zh_hant: GPS: 位置權限遭拒

# Gps_NoFix
source: GPS: no fix for {0} s, position cleared
bg: GPS: няма позиция от {0} с, позицията е нулирана
cs: GPS: {0} s bez polohy, poloha vymazána
el: GPS: χωρίς θέση για {0} δ, η θέση μηδενίστηκε
ja: GPS: {0} 秒間測位なし、位置をリセットしました
ru: GPS: нет координат {0} с, позиция сброшена
tr: GPS: {0} sn konum yok, konum sıfırlandı
zh_hant: GPS: {0} 秒無定位,位置已重設

# Filter_None
source: No filter
bg: Без филтър
cs: Bez filtru
el: Χωρίς φίλτρο
ja: フィルターなし
ru: Без фильтра
tr: Filtre yok
zh_hant: 無篩選

# Group_Channel
source: Channel {0}
bg: Канал {0}
cs: Kanál {0}
el: Κανάλι {0}
ja: チャネル {0}
ru: Канал {0}
tr: Kanal {0}
zh_hant: 頻道 {0}

# Group_Open
source: Open
bg: Отворена
cs: Otevřená
el: Ανοιχτό
ja: オープン
ru: Открытая
tr: Açık
zh_hant: 開放

# Group_Secure
source: Secure
bg: Защитена
cs: Zabezpečená
el: Ασφαλές
ja: セキュア
ru: Защищённая
tr: Güvenli
zh_hant: 安全

# Group_Infrastructure
source: Infrastructure
bg: Инфраструктура
cs: Infrastruktura
el: Υποδομή
ja: インフラストラクチャ
ru: Инфраструктура
tr: Altyapı
zh_hant: 基礎架構

# Group_Hidden
source: (hidden)
bg: (скрита)
cs: (skrytá)
el: (κρυφό)
ja: (非表示)
ru: (скрытая)
tr: (gizli)
zh_hant: (隱藏)

# Group_Unknown
source: (unknown)
bg: (неизвестно)
cs: (neznámé)
el: (άγνωστο)
ja: (不明)
ru: (неизвестно)
tr: (bilinmiyor)
zh_hant: (未知)

# Scan_SearchPlaceholder
source: Search SSID, BSSID, manufacturer…
bg: Търсене по SSID, BSSID, производител…
cs: Hledat SSID, BSSID, výrobce…
el: Αναζήτηση SSID, BSSID, κατασκευαστή…
ja: SSID、BSSID、メーカーを検索…
ru: Поиск по SSID, BSSID, производителю…
tr: SSID, BSSID, üretici ara…
zh_hant: 搜尋 SSID、BSSID、製造商…

# Scan_Sort
source: Sort
bg: Сортиране
cs: Řadit
el: Ταξινόμηση
ja: 並べ替え
ru: Сортировка
tr: Sırala
zh_hant: 排序

# Scan_GroupBy
source: Group by
bg: Групиране по
cs: Seskupit podle
el: Ομαδοποίηση κατά
ja: グループ化
ru: Группировать по
tr: Grupla
zh_hant: 分組依據

# Scan_FirstSeen
source: First: {0}
bg: Първо: {0}
cs: Poprvé: {0}
el: Πρώτη: {0}
ja: 初回: {0}
ru: Впервые: {0}
tr: İlk: {0}
zh_hant: 首次: {0}

# Scan_LastSeen
source: Last: {0}
bg: Последно: {0}
cs: Naposledy: {0}
el: Τελευταία: {0}
ja: 最終: {0}
ru: Последний раз: {0}
tr: Son: {0}
zh_hant: 最後: {0}

# Scan_Channel
source: Ch {0}
bg: К {0}
cs: K {0}
el: Κ {0}
ru: К {0}
tr: K {0}
zh_hant: 頻道 {0}

# Scan_RadioShown
source: {0} shown · strongest first
bg: Показани: {0} · най-силните първо
cs: Zobrazeno: {0} · nejsilnější první
el: Εμφανίζονται {0} · τα ισχυρότερα πρώτα
ja: {0} 件表示 · 強い順
ru: Показано: {0} · сначала самые сильные
tr: {0} gösteriliyor · en güçlüler önce
zh_hant: 顯示 {0} 個 · 最強者優先

# Scan_RadioEmpty
source: Nothing recorded yet. Turn it on under Settings → Scanning, then scan.
bg: Още нищо не е записано. Включете го в Настройки → Сканиране, после започнете сканиране.
cs: Zatím nic nezaznamenáno. Zapněte to v Nastavení → Skenování a pak skenujte.
el: Τίποτα δεν έχει καταγραφεί ακόμη. Ενεργοποιήστε το στις Ρυθμίσεις → Σάρωση και ξεκινήστε σάρωση.
ja: まだ何も記録されていません。設定 → スキャン でオンにしてから、スキャンを開始してください。
ru: Пока ничего не записано. Включите это в Настройки → Сканирование, затем начните сканирование.
tr: Henüz bir şey kaydedilmedi. Ayarlar → Tarama'dan açın, ardından taramayı başlatın.
zh_hant: 尚未記錄任何項目。請在 設定 → 掃描 中開啟,然後開始掃描。

# Scan_TapToBegin
source: Tap Scan APs to begin
bg: Натиснете „Сканирай AP“, за да започнете
cs: Začněte klepnutím na „Skenovat AP“
el: Πατήστε «Σάρωση AP» για να ξεκινήσετε
ja: 「AP をスキャン」をタップして開始
ru: Нажмите «Сканировать AP», чтобы начать
tr: Başlamak için “AP tara”ya dokunun
zh_hant: 點選「掃描 AP」開始

# Common_Saved
source: Saved {0}
bg: Записано: {0}
cs: Uloženo {0}
el: Αποθηκεύτηκε: {0}
ja: 保存しました: {0}
ru: Сохранено: {0}
tr: Kaydedildi: {0}
zh_hant: 已儲存: {0}

# Common_ExportFailed
source: Export failed: {0}
bg: Експортирането не успя: {0}
cs: Export se nezdařil: {0}
el: Η εξαγωγή απέτυχε: {0}
ja: エクスポートに失敗しました: {0}
ru: Ошибка экспорта: {0}
tr: Dışa aktarma başarısız: {0}
zh_hant: 匯出失敗: {0}

# Map_ApMapHelp
source: Dots: where it was heard, red (weak) to green (strong), adding new ones while scanning. Orange: signal circle. Blue: farthest heard. ⇪ exports it as GeoJSON or KML.
bg: Точки: къде е приет сигналът, от червено (слаб) до зелено (силен), нови се добавят при сканиране. Оранжево: кръг на сигнала. Синьо: най-далечната точка на приемане. ⇪ експортира като GeoJSON или KML.
cs: Body: kde byl zachycen, od červené (slabý) po zelenou (silný), nové přibývají během skenování. Oranžová: kruh signálu. Modrá: nejdále zachycen. ⇪ exportuje jako GeoJSON nebo KML.
el: Κουκκίδες: όπου λήφθηκε το σήμα, από κόκκινο (ασθενές) έως πράσινο (ισχυρό), νέες προστίθενται κατά τη σάρωση. Πορτοκαλί: κύκλος σήματος. Μπλε: το πιο απομακρυσμένο σημείο λήψης. Το ⇪ εξάγει ως GeoJSON ή KML.
ja: 点: 信号を受信した場所。赤 (弱) から緑 (強) で、スキャン中に追加されます。オレンジ: 信号の円。青: 最も遠い受信地点。⇪ で GeoJSON または KML にエクスポートします。
ru: Точки: где сигнал был принят, от красного (слабый) до зелёного (сильный), новые добавляются при сканировании. Оранжевый: круг сигнала. Синий: самая дальняя точка приёма. ⇪ экспортирует в GeoJSON или KML.
tr: Noktalar: sinyalin alındığı yerler, kırmızıdan (zayıf) yeşile (güçlü); tarama sırasında yenileri eklenir. Turuncu: sinyal çemberi. Mavi: en uzak alım noktası. ⇪ GeoJSON veya KML olarak dışa aktarır.
zh_hant: 圓點: 收到訊號的位置,由紅 (弱) 到綠 (強),掃描時會新增。橘色: 訊號範圍圈。藍色: 最遠的接收點。⇪ 可匯出為 GeoJSON 或 KML。

# Map_WifiSquaresHelp
source: Purple: 1 km squares the APs in range were seen in, darker where more agree.
bg: Лилаво: квадрати от 1 km, където са видени AP в обхват; повече съвпадения — по-тъмно.
cs: Fialová: čtverce 1 km, kde byly AP v dosahu viděny, tmavší tam, kde se jich víc shoduje.
el: Μωβ: τετράγωνα 1 km όπου εμφανίστηκαν AP εντός εμβέλειας· περισσότερες συμφωνίες, πιο σκούρο.
ja: 紫: 範囲内の AP が確認された 1 km 四方。一致が多いほど濃くなります。
ru: Фиолетовые: квадраты 1 км, где были замечены AP в зоне действия; чем больше совпадений, тем темнее.
tr: Mor: menzildeki AP'lerin görüldüğü 1 km kareler; ne kadar çok eşleşme, o kadar koyu.
zh_hant: 紫色: 範圍內 AP 曾出現過的 1 公里方格;吻合越多顏色越深。

# Map_Manufacturer
source: Manufacturer: {0}
bg: Производител: {0}
cs: Výrobce: {0}
el: Κατασκευαστής: {0}
ja: メーカー: {0}
ru: Производитель: {0}
tr: Üretici: {0}
zh_hant: 製造商: {0}

# Map_ViewInList
source: View in AP List
bg: Покажи в списъка с AP
cs: Zobrazit v seznamu AP
el: Προβολή στη λίστα AP
ja: AP リストで表示
ru: Показать в списке AP
tr: AP listesinde göster
zh_hant: 在 AP 清單中檢視

# Map_ClearTrack
source: Clear Track
bg: Изчисти следата
cs: Vymazat trasu
el: Εκκαθάριση διαδρομής
ja: トラックをクリア
ru: Очистить трек
tr: İzi temizle
zh_hant: 清除軌跡

# Map_EnableTrack
source: Enable Track
bg: Включи следата
cs: Zapnout trasu
el: Ενεργοποίηση διαδρομής
ja: トラックを有効化
ru: Включить трек
tr: İzi etkinleştir
zh_hant: 啟用軌跡

# Map_DisableTrack
source: Disable Track
bg: Изключи следата
cs: Vypnout trasu
el: Απενεργοποίηση διαδρομής
ja: トラックを無効化
ru: Выключить трек
tr: İzi devre dışı bırak
zh_hant: 停用軌跡

# Map_SaveOffline
source: Save map for offline
bg: Запази картата за офлайн
cs: Uložit mapu offline
el: Αποθήκευση χάρτη για εκτός σύνδεσης
ja: 地図をオフライン用に保存
ru: Сохранить карту для офлайн-режима
tr: Haritayı çevrimdışı için kaydet
zh_hant: 儲存地圖供離線使用

# Map_SavedMapsOnly
source: Saved maps only
bg: Само запазени карти
cs: Jen uložené mapy
el: Μόνο αποθηκευμένοι χάρτες
ja: 保存した地図のみ
ru: Только сохранённые карты
tr: Yalnızca kayıtlı haritalar
zh_hant: 僅使用已儲存地圖

# Map_SavedMapsOnlyOn
source: Saved maps only ✓
bg: Само запазени карти ✓
cs: Jen uložené mapy ✓
el: Μόνο αποθηκευμένοι χάρτες ✓
ja: 保存した地図のみ ✓
ru: Только сохранённые карты ✓
tr: Yalnızca kayıtlı haritalar ✓
zh_hant: 僅使用已儲存地圖 ✓

# Map_SaveOfflineTitle
source: Save map for offline use
bg: Запазване на картата за офлайн
cs: Uložit mapu pro použití offline
el: Αποθήκευση χάρτη για εκτός σύνδεσης
ja: 地図をオフライン用に保存
ru: Сохранить карту для работы без сети
tr: Haritayı çevrimdışı için kaydet
zh_hant: 儲存地圖供離線使用

# Map_SaveOfflineQuestion
source: Download the map you're looking at, plus two closer zoom levels, so it still shows without an internet connection? Then turn on "Saved maps only" to use just the saved maps. A large area can take a while and use a lot of data.
bg: Да се изтегли ли видимата карта и още две по-близки нива, за да се показва без интернет? След това включете „Само запазени карти“, за да се ограничите до запазените карти. Голяма област може да се тегли дълго и да изразходва много данни.
cs: Stáhnout mapu, na kterou se díváte, a dvě bližší úrovně přiblížení, aby se zobrazila i bez připojení k internetu? Potom zapněte „Jen uložené mapy“, aby se používaly jen uložené mapy. Velká oblast může chvíli trvat a spotřebovat hodně dat.
el: Λήψη του ορατού χάρτη και δύο ακόμη επιπέδων μεγέθυνσης ώστε να εμφανίζεται χωρίς διαδίκτυο; Μετά ενεργοποιήστε «Μόνο αποθηκευμένοι χάρτες» για να περιοριστείτε σε αυτούς. Μια μεγάλη περιοχή μπορεί να αργήσει και να χρησιμοποιήσει πολλά δεδομένα.
ja: 表示中の地図とさらに 2 段階拡大した地図をダウンロードして、インターネットなしで表示できるようにしますか? その後「保存した地図のみ」をオンにすると保存した地図だけを使います。広い範囲は時間がかかり、多くのデータを使う場合があります。
ru: Загрузить видимую карту и ещё два более крупных масштаба, чтобы она отображалась без подключения к интернету? Затем включите «Только сохранённые карты», чтобы использовать только сохранённые карты. Большая область может загружаться долго и потребовать много трафика.
tr: Görünen harita ve iki yakın yakınlaştırma düzeyi, internetsiz gösterilmesi için indirilsin mi? Ardından yalnızca kayıtlı haritaları kullanmak için “Yalnızca kayıtlı haritalar”ı açın. Geniş bir alan uzun sürebilir ve çok veri kullanabilir.
zh_hant: 要下載目前可見的地圖及另外兩個放大層級,以便無網路時也能顯示嗎?之後開啟「僅使用已儲存地圖」即可只使用已儲存的地圖。大範圍可能耗時較久並使用大量數據。

# Map_Download
source: Download
bg: Изтегляне
cs: Stáhnout
el: Λήψη
ja: ダウンロード
ru: Загрузить
tr: İndir
zh_hant: 下載

# Map_TrackCleared
source: Track cleared (exports keep full history)
bg: Следата е изчистена (експортът запазва цялата история)
cs: Trasa vymazána (exporty zachovávají celou historii)
el: Η διαδρομή εκκαθαρίστηκε (η εξαγωγή κρατά όλο το ιστορικό)
ja: トラックをクリアしました (エクスポートには全履歴が残ります)
ru: Трек очищен (экспорт сохраняет всю историю)
tr: İz temizlendi (dışa aktarma tüm geçmişi korur)
zh_hant: 軌跡已清除 (匯出仍保留完整歷史)

# Map_NotReady
source: Map not ready — wait for the style to load
bg: Картата не е готова — изчакайте стилът да се зареди
cs: Mapa není připravena — počkejte na načtení stylu
el: Ο χάρτης δεν είναι έτοιμος — περιμένετε να φορτώσει το στυλ
ja: 地図の準備ができていません — スタイルの読み込みを待ってください
ru: Карта не готова — дождитесь загрузки стиля
tr: Harita hazır değil — stilin yüklenmesini bekleyin
zh_hant: 地圖尚未就緒 — 請等待樣式載入

# Map_NotReadyPan
source: Map not ready — pan/zoom the map, then try again
bg: Картата не е готова — преместете или мащабирайте и опитайте отново
cs: Mapa není připravena — posuňte/přibližte mapu a zkuste to znovu
el: Ο χάρτης δεν είναι έτοιμος — μετακινήστε ή μεγεθύνετε και δοκιμάστε ξανά
ja: 地図の準備ができていません — 移動または拡大縮小してから再試行してください
ru: Карта не готова — сдвиньте или масштабируйте карту и повторите
tr: Harita hazır değil — kaydırın veya yakınlaştırın ve yeniden deneyin
zh_hant: 地圖尚未就緒 — 請平移或縮放後重試

# Map_Caching
source: Caching map area (z{0}–{1})…
bg: Запазване на областта (z{0}–{1})…
cs: Ukládání oblasti mapy (z{0}–{1})…
el: Αποθήκευση περιοχής χάρτη (z{0}–{1})…
ja: 地図の範囲を保存中 (z{0}–{1})…
ru: Сохранение области карты (z{0}–{1})…
tr: Harita alanı kaydediliyor (z{0}–{1})…
zh_hant: 正在儲存地圖範圍 (z{0}–{1})…

# Map_OfflineFailed
source: Offline download failed: {0}
bg: Офлайн изтеглянето не успя: {0}
cs: Stažení offline se nezdařilo: {0}
el: Η λήψη για εκτός σύνδεσης απέτυχε: {0}
ja: オフライン用ダウンロードに失敗しました: {0}
ru: Не удалось загрузить для офлайн-режима: {0}
tr: Çevrimdışı indirme başarısız: {0}
zh_hant: 離線下載失敗: {0}

# Map_OfflineError
source: Offline download error: {0}
bg: Грешка при офлайн изтегляне: {0}
cs: Chyba stahování offline: {0}
el: Σφάλμα λήψης για εκτός σύνδεσης: {0}
ja: オフライン用ダウンロードのエラー: {0}
ru: Ошибка офлайн-загрузки: {0}
tr: Çevrimdışı indirme hatası: {0}
zh_hant: 離線下載錯誤: {0}

# Map_ApsWithGps
source: {0} APs with GPS
bg: AP с GPS: {0}
cs: AP s GPS: {0}
el: AP με GPS: {0}
ja: GPS 付き AP: {0}
ru: AP с GPS: {0}
tr: GPS'li AP: {0}
zh_hant: 有 GPS 的 AP: {0}
