Repository: acalcutt/VistumblerMAUI
Catalog: VistumblerMAUI/Resources/Strings/AppResources.*.resx
Languages: bg, cs, el, ja, ru, tr, zh_hant

# WifiDbScan_PointTheCameraAtYour
source: Point the camera at your WifiDB registration QR code.
bg: Насочете камерата към QR кода за регистрация в WifiDB.
cs: Namiřte fotoaparát na registrační QR kód WifiDB.
el: Στρέψτε την κάμερα στον κωδικό QR εγγραφής WifiDB.
ja: カメラを WifiDB 登録用 QR コードに向けてください。
ru: Наведите камеру на QR-код регистрации WifiDB.
tr: Kamerayı WifiDB kayıt QR koduna doğrultun.
zh_hant: 將相機對準 WifiDB 註冊 QR 碼。

# Update_UpdateAvailable
source: Update Available
bg: Налично обновление
cs: K dispozici je aktualizace
el: Διαθέσιμη ενημέρωση
ja: 更新があります
ru: Доступно обновление
tr: Güncelleme var
zh_hant: 有可用更新

# Update_RELEASENOTES
source: RELEASE NOTES
bg: БЕЛЕЖКИ ПО ИЗДАНИЕТО
cs: POZNÁMKY K VYDÁNÍ
el: ΣΗΜΕΙΩΣΕΙΣ ΕΚΔΟΣΗΣ
ja: リリースノート
ru: ПРИМЕЧАНИЯ К ВЫПУСКУ
tr: SÜRÜM NOTLARI
zh_hant: 版本資訊

# Update_ReleasePage
source: Release Page
bg: Страница на изданието
cs: Stránka vydání
el: Σελίδα έκδοσης
ja: リリースページ
ru: Страница выпуска
tr: Sürüm sayfası
zh_hant: 發行頁面

# Update_Later
source: Later
bg: По-късно
cs: Později
el: Αργότερα
ja: 後で
ru: Позже
tr: Daha sonra
zh_hant: 稍後

# Opt_Nogrouping
source: No grouping
bg: Без групиране
cs: Neseskupovat
el: Χωρίς ομαδοποίηση
ja: グループ化なし
ru: Без группировки
tr: Gruplama yok
zh_hant: 不分組

# Opt_Band
source: Band
bg: Обхват
cs: Pásmo
el: Ζώνη
ja: 帯域
ru: Диапазон
tr: Bant
zh_hant: 頻段

# Opt_Securitytype
source: Security type
bg: Тип защита
cs: Typ zabezpečení
el: Τύπος ασφάλειας
ja: セキュリティの種類
ru: Тип защиты
tr: Güvenlik türü
zh_hant: 安全性類型

# Opt_Security
source: Security
bg: Защита
cs: Zabezpečení
el: Ασφάλεια
ja: セキュリティ
ru: Безопасность
tr: Güvenlik
zh_hant: 安全性

# Opt_LastSeen
source: Last Seen
bg: Последно видяна
cs: Naposledy viděn
el: Τελευταία εμφάνιση
ja: 最終検出
ru: Последний раз
tr: Son görülme
zh_hant: 最後發現

# Opt_FirstSeen
source: First Seen
bg: Първо видяна
cs: Poprvé viděn
el: Πρώτη εμφάνιση
ja: 初回検出
ru: Впервые
tr: İlk görülme
zh_hant: 首次發現

# Opt_Celltowers
source: Cell towers
bg: Клетъчни кули
cs: Mobilní vysílače
el: Κεραίες κινητής
ja: 携帯基地局
ru: Сотовые вышки
tr: Baz istasyonları
zh_hant: 行動基地台

# Settings_SCANNING
source: SCANNING
bg: СКАНИРАНЕ
cs: SKENOVÁNÍ
el: ΣΑΡΩΣΗ
ja: スキャン
ru: СКАНИРОВАНИЕ
tr: TARAMA
zh_hant: 掃描

# Settings_ScanIntervalMs
source: Scan interval (ms)
bg: Интервал на сканиране (ms)
cs: Interval skenování (ms)
el: Διάστημα σάρωσης (ms)
ja: スキャン間隔 (ms)
ru: Интервал сканирования (мс)
tr: Tarama aralığı (ms)
zh_hant: 掃描間隔 (ms)

# Settings_StartScanningWhenTheApp
source: Start scanning when the app opens
bg: Започвай сканиране при отваряне на приложението
cs: Spustit skenování při otevření aplikace
el: Έναρξη σάρωσης με το άνοιγμα της εφαρμογής
ja: アプリ起動時にスキャンを開始
ru: Начинать сканирование при открытии приложения
tr: Uygulama açılınca taramayı başlat
zh_hant: 開啟應用程式時開始掃描

# Settings_TurnOnGPSWhenThe
source: Turn on GPS when the app opens
bg: Включвай GPS при отваряне на приложението
cs: Zapnout GPS při otevření aplikace
el: Ενεργοποίηση GPS με το άνοιγμα της εφαρμογής
ja: アプリ起動時に GPS をオン
ru: Включать GPS при открытии приложения
tr: Uygulama açılınca GPS'i aç
zh_hant: 開啟應用程式時開啟 GPS

# Settings_AlsoRecordCellTowers
source: Also record cell towers
bg: Записвай и клетъчни кули
cs: Zaznamenávat také mobilní vysílače
el: Καταγραφή και κεραιών κινητής
ja: 携帯基地局も記録
ru: Также записывать сотовые вышки
tr: Baz istasyonlarını da kaydet
zh_hant: 同時記錄行動基地台

# Settings_AlsoRecordBluetoothDevices
source: Also record Bluetooth devices
bg: Записвай и Bluetooth устройства
cs: Zaznamenávat také zařízení Bluetooth
el: Καταγραφή και συσκευών Bluetooth
ja: Bluetooth デバイスも記録
ru: Также записывать устройства Bluetooth
tr: Bluetooth aygıtlarını da kaydet
zh_hant: 同時記錄藍牙裝置

# Settings_WiFiAdapter
source: Wi-Fi adapter
bg: Wi-Fi адаптер
cs: Adaptér Wi-Fi
el: Προσαρμογέας Wi-Fi
ja: Wi-Fi アダプター
ru: Адаптер Wi-Fi
tr: Wi-Fi bağdaştırıcısı
zh_hant: Wi-Fi 介面卡

# Settings_Refresh
source: Refresh
bg: Опресни
cs: Obnovit
el: Ανανέωση
ja: 更新
ru: Обновить
tr: Yenile
zh_hant: 重新整理

# Settings_MAP
source: MAP
bg: КАРТА
cs: MAPA
el: ΧΑΡΤΗΣ
ja: 地図
ru: КАРТА
tr: HARİTA
zh_hant: 地圖

# Settings_BasemapStyle
source: Basemap style
bg: Стил на основната карта
cs: Styl podkladové mapy
el: Στυλ βασικού χάρτη
ja: ベースマップのスタイル
ru: Стиль базовой карты
tr: Altlık harita stili
zh_hant: 底圖樣式

# Settings_GPSFollowZoom
source: GPS follow zoom
bg: Мащаб при следване на GPS
cs: Přiblížení při sledování GPS
el: Μεγέθυνση παρακολούθησης GPS
ja: GPS 追従時のズーム
ru: Масштаб при следовании за GPS
tr: GPS takip yakınlaştırması
zh_hant: GPS 跟隨縮放

# Settings_ZoomLevel122
source: Zoom level (1–22)
bg: Ниво на мащаба (1–22)
cs: Úroveň přiblížení (1–22)
el: Επίπεδο μεγέθυνσης (1–22)
ja: ズームレベル (1–22)
ru: Масштаб (1–22)
tr: Yakınlaştırma düzeyi (1–22)
zh_hant: 縮放層級 (1–22)

# Settings_ZoomAppliedWhenTheMap
source: Zoom applied when the map's GPS button enters Follow mode. Auto picks a level where the fix's accuracy circle is visible; pinch-zooming afterwards sticks until Follow is re-entered.
bg: Мащабът, приложен, когато бутонът GPS на картата премине в режим следване. „Авто“ избира ниво, при което се вижда кръгът на точност; мащаб, сменен с жест след това, се запазва до следващото включване на следването.
cs: Přiblížení použité, když tlačítko GPS na mapě přejde do režimu sledování. Automaticky zvolí úroveň, kde je vidět kruh přesnosti polohy; pozdější přiblížení prsty zůstane, dokud se sledování znovu nezapne.
el: Η μεγέθυνση που εφαρμόζεται όταν το κουμπί GPS του χάρτη μπαίνει σε παρακολούθηση. Το «Αυτόματο» επιλέγει επίπεδο που δείχνει τον κύκλο ακρίβειας· μεγέθυνση με χειρονομία μετά διατηρείται ως την επόμενη ενεργοποίηση.
ja: 地図の GPS ボタンが追従モードになったときに適用するズーム。自動では測位精度の円が見えるレベルを選びます。その後ジェスチャーで変えたズームは、次に追従を有効にするまで維持されます。
ru: Масштаб, применяемый, когда кнопка GPS на карте переходит в режим следования. «Авто» выбирает уровень, при котором виден круг точности координат; масштаб, изменённый жестом после этого, сохраняется до повторного включения следования.
tr: Haritanın GPS düğmesi takip moduna geçtiğinde uygulanan yakınlaştırma. Otomatik, doğruluk çemberini gösteren bir düzey seçer; sonrasında hareketle değiştirilen yakınlaştırma, takip yeniden açılana kadar korunur.
zh_hant: 地圖 GPS 按鈕進入跟隨模式時套用的縮放。「自動」會選擇能顯示定位精確度圓圈的層級;之後以手勢變更的縮放會保留到下次開啟跟隨。

# Settings_APPointSize
source: AP point size
bg: Размер на точките на AP
cs: Velikost bodů AP
el: Μέγεθος σημείων AP
ja: AP の点のサイズ
ru: Размер точек AP
tr: AP nokta boyutu
zh_hant: AP 點大小

# Settings_SizeOfTheAccessPoint
source: Size of the access point dots on the map, live scan and WifiDB history alike.
bg: Размер на точките на точките за достъп на картата — за текущото сканиране и за историята на WifiDB.
cs: Velikost bodů přístupových bodů na mapě, pro živé skenování i historii WifiDB.
el: Μέγεθος των κουκκίδων σημείων πρόσβασης στον χάρτη — για την τρέχουσα σάρωση και το ιστορικό WifiDB.
ja: 地図上のアクセスポイントの点のサイズ — ライブスキャンと WifiDB 履歴の両方。
ru: Размер точек точек доступа на карте — и для текущего сканирования, и для истории WifiDB.
tr: Haritadaki erişim noktası noktalarının boyutu — hem canlı tarama hem WifiDB geçmişi için.
zh_hant: 地圖上存取點圓點的大小 — 適用於即時掃描與 WifiDB 歷史。

# Settings_MapAPColors
source: Map AP colors…
bg: Цветове на AP на картата…
cs: Barvy AP na mapě…
el: Χρώματα AP στον χάρτη…
ja: 地図の AP の色…
ru: Цвета AP на карте…
tr: Harita AP renkleri…
zh_hant: 地圖 AP 顏色…

# Settings_GPSSource
source: GPS source
bg: Източник на GPS
cs: Zdroj GPS
el: Πηγή GPS
ja: GPS ソース
ru: Источник GPS
tr: GPS kaynağı
zh_hant: GPS 來源

# Settings_RecordTheGPSTrackEven
source: Record the GPS track even when no APs are found
bg: Записвай GPS следата дори без намерени AP
cs: Zaznamenávat trasu GPS, i když nejsou nalezeny žádné AP
el: Καταγραφή διαδρομής GPS ακόμη κι αν δεν βρεθούν AP
ja: AP が見つからなくても GPS トラックを記録
ru: Записывать трек GPS, даже если AP не найдены
tr: AP bulunmasa da GPS izini kaydet
zh_hant: 即使未找到 AP 也記錄 GPS 軌跡

# Settings_CoordinateFormat
source: Coordinate format
bg: Формат на координатите
cs: Formát souřadnic
el: Μορφή συντεταγμένων
ja: 座標の形式
ru: Формат координат
tr: Koordinat biçimi
zh_hant: 座標格式

# Settings_COMPort
source: COM port
bg: COM порт
cs: Port COM
el: Θύρα COM
ja: COM ポート
ru: COM-порт
tr: COM bağlantı noktası
zh_hant: COM 連接埠

# Settings_BaudRate
source: Baud rate
bg: Скорост (бод)
cs: Přenosová rychlost (baud)
el: Ρυθμός baud
ja: ボーレート
ru: Скорость (бод)
tr: Baud hızı
zh_hant: 鮑率

# Settings_ChooseTheCOMPortYour
source: Choose the COM port your GPS receiver uses. A Bluetooth receiver paired with Windows appears as a COM port too.
bg: Изберете COM порта на GPS приемника. Bluetooth приемник, сдвоен с Windows, също се показва като COM порт.
cs: Vyberte port COM, který používá přijímač GPS. Přijímač Bluetooth spárovaný s Windows se také zobrazí jako port COM.
el: Επιλέξτε τη θύρα COM του δέκτη GPS. Ένας δέκτης Bluetooth συζευγμένος με τα Windows εμφανίζεται επίσης ως θύρα COM.
ja: GPS 受信機の COM ポートを選択します。Windows とペアリングした Bluetooth 受信機も COM ポートとして表示されます。
ru: Выберите COM-порт приёмника GPS. Bluetooth-приёмник, сопряжённый с Windows, тоже отображается как COM-порт.
tr: GPS alıcınızın COM bağlantı noktasını seçin. Windows ile eşleştirilmiş Bluetooth alıcı da COM bağlantı noktası olarak görünür.
zh_hant: 選擇 GPS 接收器的 COM 連接埠。與 Windows 配對的藍牙接收器也會顯示為 COM 連接埠。

# Settings_ReconnectTheReceiverWhenNo
source: Reconnect the receiver when no data is received for 10 seconds
bg: Свързвай отново приемника, ако няма данни 10 секунди
cs: Znovu připojit přijímač, když 10 sekund nepřicházejí žádná data
el: Επανασύνδεση δέκτη όταν δεν φτάνουν δεδομένα για 10 δευτερόλεπτα
ja: 10 秒間データがなければ受信機に再接続
ru: Переподключать приёмник, если данные не приходят 10 секунд
tr: 10 saniye veri gelmezse alıcıya yeniden bağlan
zh_hant: 10 秒無資料時重新連接接收器

# Settings_ResetGPSPositionWhenNo
source: Reset GPS position when no fix is received for 30 seconds
bg: Нулирай GPS позицията, ако няма позиция 30 секунди
cs: Vynulovat polohu GPS, když 30 sekund nepřichází poloha
el: Μηδενισμός θέσης GPS όταν δεν υπάρχει θέση για 30 δευτερόλεπτα
ja: 30 秒間測位がなければ GPS 位置をリセット
ru: Сбрасывать координаты GPS, если их нет 30 секунд
tr: 30 saniye konum yoksa GPS konumunu sıfırla
zh_hant: 30 秒無定位時重設 GPS 位置

# Settings_TurnOffTheReconnectFor
source: Turn off the reconnect for a receiver that pauses its output. Resetting the position stops APs being placed at the receiver's last position after it loses its fix.
bg: Изключете повторното свързване за приемник, който спира изхода си. Нулирането предотвратява поставянето на AP на последната позиция на приемника след загуба на сигнал.
cs: Vypněte opětovné připojení u přijímače, který pozastavuje výstup. Vynulování polohy zabrání umisťování AP na poslední polohu přijímače poté, co polohu ztratí.
el: Απενεργοποιήστε την επανασύνδεση για δέκτη που σταματά την έξοδό του. Ο μηδενισμός αποτρέπει την τοποθέτηση AP στην τελευταία θέση του δέκτη μετά την απώλεια σήματος.
ja: 出力を一時停止する受信機では再接続をオフにしてください。リセットにより、測位が途切れた後に AP が受信機の最後の位置に置かれるのを防ぎます。
ru: Отключите переподключение для приёмника, который приостанавливает вывод. Сброс координат не даёт размещать AP в последней позиции приёмника после потери координат.
tr: Çıkışını duraklatan bir alıcı için yeniden bağlanmayı kapatın. Sıfırlama, konum kaybından sonra AP'lerin alıcının son konumuna yerleştirilmesini önler.
zh_hant: 若接收器會暫停輸出,請關閉重新連接。重設可避免失去定位後將 AP 放在接收器的最後位置。

# Settings_PlugTheReceiverInWith
source: Plug the receiver in with a USB OTG adapter; Android asks to let the app use it. Works with Prolific PL2303 (GlobalSat), Silicon Labs CP210x, FTDI, CH340 and u-blox receivers. GlobalSat receivers usually run at 4800 baud, u-blox at 9600.
bg: Свържете приемника чрез USB OTG адаптер; Android ще поиска разрешение за приложението. Работи с Prolific PL2303 (GlobalSat), Silicon Labs CP210x, FTDI, CH340 и u-blox. Приемниците GlobalSat обикновено са на 4800 бода, u-blox на 9600.
cs: Připojte přijímač adaptérem USB OTG; Android se zeptá, zda ho aplikace smí používat. Funguje s Prolific PL2303 (GlobalSat), Silicon Labs CP210x, FTDI, CH340 a u-blox. Přijímače GlobalSat obvykle běží na 4800 baud, u-blox na 9600.
el: Συνδέστε τον δέκτη με προσαρμογέα USB OTG· το Android θα ζητήσει άδεια για την εφαρμογή. Λειτουργεί με Prolific PL2303 (GlobalSat), Silicon Labs CP210x, FTDI, CH340 και u-blox. Οι δέκτες GlobalSat συνήθως λειτουργούν στα 4800 baud, οι u-blox στα 9600.
ja: USB OTG アダプターで受信機を接続すると、Android がアプリへの許可を求めます。Prolific PL2303 (GlobalSat)、Silicon Labs CP210x、FTDI、CH340、u-blox に対応しています。GlobalSat の受信機は通常 4800 ボー、u-blox は 9600 ボーです。
ru: Подключите приёмник через адаптер USB OTG; Android спросит разрешение для приложения. Работает с Prolific PL2303 (GlobalSat), Silicon Labs CP210x, FTDI, CH340 и u-blox. Приёмники GlobalSat обычно работают на 4800 бод, u-blox — на 9600.
tr: Alıcıyı bir USB OTG bağdaştırıcısıyla takın; Android uygulama için izin ister. Prolific PL2303 (GlobalSat), Silicon Labs CP210x, FTDI, CH340 ve u-blox ile çalışır. GlobalSat alıcılar genellikle 4800 baud, u-blox 9600 baud kullanır.
zh_hant: 以 USB OTG 轉接器連接接收器;Android 會詢問是否授權給應用程式。支援 Prolific PL2303 (GlobalSat)、Silicon Labs CP210x、FTDI、CH340 與 u-blox。GlobalSat 接收器通常為 4800 鮑,u-blox 為 9600。

# Settings_Receiver
source: Receiver
bg: Приемник
cs: Přijímač
el: Δέκτης
ja: 受信機
ru: Приёмник
tr: Alıcı
zh_hant: 接收器

# Settings_PairTheReceiverInAndroid
source: Pair the receiver in Android's Bluetooth settings first, then choose it here. It must send NMEA over the serial port profile (SPP), as most Bluetooth GPS receivers do.
bg: Първо сдвоете приемника в Bluetooth настройките на Android, после го изберете тук. Трябва да изпраща NMEA през профила за сериен порт (SPP), както повечето Bluetooth GPS приемници.
cs: Nejprve spárujte přijímač v nastavení Bluetooth Androidu a pak ho vyberte zde. Musí posílat NMEA přes profil sériového portu (SPP), jako většina přijímačů GPS Bluetooth.
el: Κάντε πρώτα σύζευξη του δέκτη στις ρυθμίσεις Bluetooth του Android και επιλέξτε τον εδώ. Πρέπει να στέλνει NMEA μέσω προφίλ σειριακής θύρας (SPP), όπως οι περισσότεροι δέκτες GPS Bluetooth.
ja: まず Android の Bluetooth 設定で受信機をペアリングし、ここで選択してください。ほとんどの Bluetooth GPS 受信機と同様に、シリアルポートプロファイル (SPP) で NMEA を送信する必要があります。
ru: Сначала выполните сопряжение с приёмником в настройках Bluetooth Android, затем выберите его здесь. Он должен передавать NMEA через профиль последовательного порта (SPP), как большинство Bluetooth-приёмников GPS.
tr: Önce alıcıyı Android Bluetooth ayarlarında eşleştirin, sonra burada seçin. Çoğu Bluetooth GPS alıcısı gibi seri bağlantı noktası profili (SPP) üzerinden NMEA göndermelidir.
zh_hant: 請先在 Android 藍牙設定中配對接收器,再於此處選擇。它必須像大多數藍牙 GPS 接收器一樣,透過序列埠設定檔 (SPP) 傳送 NMEA。

# Settings_BaseURL
source: Base URL
bg: Основен URL
cs: Základní URL
el: Βασικό URL
ja: ベース URL
ru: Базовый URL
tr: Temel URL
zh_hant: 基礎 URL

# Settings_Username
source: Username
bg: Потребителско име
cs: Uživatelské jméno
el: Όνομα χρήστη
ja: ユーザー名
ru: Имя пользователя
tr: Kullanıcı adı
zh_hant: 使用者名稱

# Settings_Username2
source: username
bg: потребителско име
cs: uživatelské jméno
el: όνομα χρήστη
ja: ユーザー名
ru: имя пользователя
tr: kullanıcı adı
zh_hant: 使用者名稱

# Settings_APIKey
source: API key
bg: API ключ
cs: Klíč API
el: Κλειδί API
ja: API キー
ru: Ключ API
tr: API anahtarı
zh_hant: API 金鑰

# Settings_DataURL
source: Data URL
bg: URL за данни
cs: URL dat
el: URL δεδομένων
ja: データ URL
ru: URL данных
tr: Veri URL'si
zh_hant: 資料 URL

# Settings_DataURLServesTheMap
source: Data URL serves the map history archives and the feed listing them — a different host from the site above.
bg: URL за данни предоставя архивите с историята на картата и списъка с архиви — друг хост от сайта по-горе.
cs: URL dat poskytuje archivy historie mapy a kanál, který je vypisuje — jiný hostitel než web výše.
el: Το URL δεδομένων παρέχει τα αρχεία ιστορικού χάρτη και τη ροή που τα απαριθμεί — διαφορετικός κεντρικός υπολογιστής από τον παραπάνω ιστότοπο.
ja: データ URL は地図の履歴アーカイブとその一覧フィードを提供します — 上のサイトとは別のホストです。
ru: URL данных отдаёт архивы истории карты и ленту со списком архивов — это другой хост, не сайт выше.
tr: Veri URL'si harita geçmişi arşivlerini ve bunları listeleyen akışı sunar — yukarıdaki siteden farklı bir sunucudur.
zh_hant: 資料 URL 提供地圖歷史封存檔及其清單摘要 — 與上方網站為不同主機。

# Settings_RegisterWithQRCode
source: Register with QR code
bg: Регистрация с QR код
cs: Registrovat QR kódem
el: Εγγραφή με κωδικό QR
ja: QR コードで登録
ru: Зарегистрироваться по QR-коду
tr: QR koduyla kaydol
zh_hant: 使用 QR 碼註冊

# Settings_RegisterWithLink
source: Register with link…
bg: Регистрация с връзка…
cs: Registrovat odkazem…
el: Εγγραφή με σύνδεσμο…
ja: リンクで登録…
ru: Зарегистрироваться по ссылке…
tr: Bağlantıyla kaydol…
zh_hant: 使用連結註冊…

# Settings_WIGLEOPTIONAL
source: WIGLE (OPTIONAL)
bg: WIGLE (ПО ИЗБОР)
cs: WIGLE (VOLITELNÉ)
el: WIGLE (ΠΡΟΑΙΡΕΤΙΚΟ)
ja: WIGLE (任意)
ru: WIGLE (НЕОБЯЗАТЕЛЬНО)
tr: WIGLE (İSTEĞE BAĞLI)
zh_hant: WIGLE (選用)

# Settings_AlsoUploadToWiGLE
source: Also upload to WiGLE
bg: Качвай и в WiGLE
cs: Nahrávat také do WiGLE
el: Αποστολή και στο WiGLE
ja: WiGLE にもアップロード
ru: Также загружать в WiGLE
tr: WiGLE'a da yükle
zh_hant: 同時上傳到 WiGLE

# Settings_OptionalAlongsideWifiDBSendsWi
source: Optional, alongside WifiDB. Sends Wi-Fi, cell towers and Bluetooth as a WiGLE CSV.
bg: По избор, заедно с WifiDB. Изпраща Wi-Fi, клетъчни кули и Bluetooth като WiGLE CSV.
cs: Volitelné, vedle WifiDB. Posílá Wi-Fi, mobilní vysílače a Bluetooth jako CSV WiGLE.
el: Προαιρετικό, μαζί με το WifiDB. Στέλνει Wi-Fi, κεραίες κινητής και Bluetooth ως WiGLE CSV.
ja: 任意、WifiDB と併用。Wi-Fi、携帯基地局、Bluetooth を WiGLE CSV として送信します。
ru: Необязательно, вместе с WifiDB. Отправляет Wi-Fi, сотовые вышки и Bluetooth в виде CSV WiGLE.
tr: İsteğe bağlı, WifiDB'nin yanında. Wi-Fi, baz istasyonları ve Bluetooth'u WiGLE CSV olarak gönderir.
zh_hant: 選用,與 WifiDB 並行。以 WiGLE CSV 傳送 Wi-Fi、行動基地台與藍牙。

# Settings_ReadWiGLESTermsOf
source: Read WiGLE's terms of use
bg: Прочетете условията за ползване на WiGLE
cs: Přečíst podmínky používání WiGLE
el: Διαβάστε τους όρους χρήσης του WiGLE
ja: WiGLE の利用規約を読む
ru: Прочитать условия использования WiGLE
tr: WiGLE kullanım koşullarını okuyun
zh_hant: 閱讀 WiGLE 使用條款

# Settings_APIName
source: API name
bg: API име
cs: Název API
el: Όνομα API
ja: API 名
ru: Имя API
tr: API adı
zh_hant: API 名稱

# Settings_APIToken
source: API token
bg: API токен
cs: Token API
el: Token API
ja: API トークン
ru: Токен API
tr: API belirteci
zh_hant: API 權杖

# Settings_GetMyAPINameAnd
source: Get my API name and token (wigle.net)
bg: Вземи моето API име и токен (wigle.net)
cs: Získat můj název a token API (wigle.net)
el: Λήψη του ονόματος και token API μου (wigle.net)
ja: API 名とトークンを取得 (wigle.net)
ru: Получить моё имя и токен API (wigle.net)
tr: API adımı ve belirtecimi al (wigle.net)
zh_hant: 取得我的 API 名稱與權杖 (wigle.net)

# Settings_UploadEachSaveClearTo
source: Upload each Save & Clear to WiGLE
bg: Качвай всеки „Запис и изчистване“ в WiGLE
cs: Nahrávat každé Uložit a vymazat do WiGLE
el: Αποστολή κάθε «Αποθήκευση και εκκαθάριση» στο WiGLE
ja: 「保存してクリア」のたびに WiGLE にアップロード
ru: Загружать каждое «Сохранить и очистить» в WiGLE
tr: Her “Kaydet ve temizle”yi WiGLE'a yükle
zh_hant: 每次「儲存並清除」都上傳到 WiGLE

# Settings_DonateForCommercialUse
source: Donate for commercial use
bg: Дарявай за търговска употреба
cs: Darovat pro komerční použití
el: Δωρεά για εμπορική χρήση
ja: 商用利用のために提供
ru: Передать для коммерческого использования
tr: Ticari kullanım için bağışla
zh_hant: 捐贈供商業使用

# Settings_LetsWiGLEAlsoLicenseYour
source: Lets WiGLE also license your uploads commercially (WiGLE's "donate").
bg: Позволява на WiGLE да лицензира качванията ви и за търговска употреба („donate“ в WiGLE).
cs: Umožní WiGLE licencovat vaše nahrávky i pro komerční použití („donate“ ve WiGLE).
el: Επιτρέπει στο WiGLE να αδειοδοτεί τις αποστολές σας και για εμπορική χρήση («donate» στο WiGLE).
ja: アップロードを WiGLE が商用利用向けにもライセンスできるようにします (WiGLE の「donate」)。
ru: Разрешает WiGLE также лицензировать ваши загрузки для коммерческого использования («donate» в WiGLE).
tr: WiGLE'ın yüklemelerinizi ticari kullanım için de lisanslamasına izin verir (WiGLE'da “donate”).
zh_hant: 允許 WiGLE 將您的上傳也授權供商業使用 (WiGLE 的「donate」)。

# Settings_RetryNow
source: Retry now
bg: Опитай отново сега
cs: Zkusit nyní
el: Νέα προσπάθεια τώρα
ja: 今すぐ再試行
ru: Повторить сейчас
tr: Şimdi yeniden dene
zh_hant: 立即重試

# Settings_SAVECLEAR
source: SAVE & CLEAR
bg: ЗАПИС И ИЗЧИСТВАНЕ
cs: ULOŽIT A VYMAZAT
el: ΑΠΟΘΗΚΕΥΣΗ ΚΑΙ ΕΚΚΑΘΑΡΙΣΗ
ja: 保存してクリア
ru: СОХРАНИТЬ И ОЧИСТИТЬ
tr: KAYDET VE TEMİZLE
zh_hant: 儲存並清除

# Settings_SaveClearMenuSavesThe
source: Save & Clear (menu) saves the access points to a file here, then clears the list while scanning carries on. Auto Save And Clear does it for you.
bg: „Запис и изчистване“ (меню) записва точките за достъп във файл тук, после изчиства списъка, докато сканирането продължава. Автоматичният запис и изчистване прави това вместо вас.
cs: Uložit a vymazat (menu) uloží přístupové body do souboru sem a pak vymaže seznam, zatímco skenování pokračuje. Automatické uložení a vymazání to udělá za vás.
el: Η «Αποθήκευση και εκκαθάριση» (μενού) αποθηκεύει τα σημεία πρόσβασης σε αρχείο εδώ και εκκαθαρίζει τη λίστα ενώ η σάρωση συνεχίζεται. Η αυτόματη αποθήκευση και εκκαθάριση το κάνει για εσάς.
ja: 「保存してクリア」(メニュー) はアクセスポイントをここにファイルとして保存し、スキャンを続けたままリストをクリアします。自動保存とクリアを使うと自動で行います。
ru: «Сохранить и очистить» (меню) сохраняет точки доступа в файл здесь, затем очищает список, а сканирование продолжается. Автосохранение и очистка делают это за вас.
tr: “Kaydet ve temizle” (menü) erişim noktalarını buradaki bir dosyaya kaydeder, ardından tarama sürerken listeyi temizler. Otomatik kaydet ve temizle bunu sizin için yapar.
zh_hant: 「儲存並清除」(選單) 會將存取點儲存為此處的檔案,然後在掃描繼續時清除清單。自動儲存並清除會為您執行此動作。

# Settings_UseDefaultFolder
source: Use default folder
bg: Използвай папката по подразбиране
cs: Použít výchozí složku
el: Χρήση προεπιλεγμένου φακέλου
ja: 既定のフォルダーを使用
ru: Использовать папку по умолчанию
tr: Varsayılan klasörü kullan
zh_hant: 使用預設資料夾

# Settings_FileName
source: File name
bg: Име на файла
cs: Název souboru
el: Όνομα αρχείου
ja: ファイル名
ru: Имя файла
tr: Dosya adı
zh_hant: 檔案名稱

# Settings_FileType
source: File type
bg: Тип файл
cs: Typ souboru
el: Τύπος αρχείου
ja: ファイルの種類
ru: Тип файла
tr: Dosya türü
zh_hant: 檔案類型

# Settings_AutoSaveAndClear
source: Auto Save And Clear
bg: Автоматичен запис и изчистване
cs: Automatické uložení a vymazání
el: Αυτόματη αποθήκευση και εκκαθάριση
ja: 自動保存とクリア
ru: Автосохранение и очистка
tr: Otomatik kaydet ve temizle
zh_hant: 自動儲存並清除

# Settings_SaveOnceTheListHas
source: Save once the list has this many APs
bg: Запис, когато списъкът има толкова AP
cs: Uložit, jakmile má seznam tolik AP
el: Αποθήκευση όταν η λίστα έχει τόσα AP
ja: リストの AP がこの数に達したら保存
ru: Сохранять, когда в списке столько AP
tr: Liste bu kadar AP'ye ulaşınca kaydet
zh_hant: 清單達到此數量的 AP 時儲存

# Settings_SaveEveryThisManyMinutes
source: Save every this many minutes of scanning
bg: Запис на всеки толкова минути сканиране
cs: Uložit vždy po tolika minutách skenování
el: Αποθήκευση κάθε τόσα λεπτά σάρωσης
ja: スキャンのこの分数ごとに保存
ru: Сохранять каждые столько минут сканирования
tr: Her bu kadar dakikalık taramada bir kaydet
zh_hant: 每掃描此分鐘數儲存一次

# Settings_UploadEachSaveToWifiDB
source: Upload each save to WifiDB
bg: Качвай всеки запис в WifiDB
cs: Nahrávat každé uložení do WifiDB
el: Αποστολή κάθε αποθήκευσης στο WifiDB
ja: 保存のたびに WifiDB にアップロード
ru: Загружать каждое сохранение в WifiDB
tr: Her kaydı WifiDB'ye yükle
zh_hant: 每次儲存都上傳到 WifiDB
