Repository: acalcutt/VistumblerMAUI
Catalog: VistumblerMAUI/Resources/Strings/AppResources.*.resx
Languages: bg, cs, el, ja, ru, tr, zh_hant

# Map_LayerOn
source: {0} layer on
bg: Слой „{0}“ включен
cs: Vrstva {0} zapnuta
el: Επίπεδο «{0}» ενεργό
ja: レイヤー「{0}」オン
ru: Слой «{0}» включён
tr: “{0}” katmanı açık
zh_hant: 圖層「{0}」已開啟

# Map_LayerOff
source: {0} layer off
bg: Слой „{0}“ изключен
cs: Vrstva {0} vypnuta
el: Επίπεδο «{0}» ανενεργό
ja: レイヤー「{0}」オフ
ru: Слой «{0}» выключен
tr: “{0}” katmanı kapalı
zh_hant: 圖層「{0}」已關閉

# Map_LiveScan
source: Live scan
bg: Текущо сканиране
cs: Živé skenování
el: Τρέχουσα σάρωση
ja: ライブスキャン
ru: Текущее сканирование
tr: Canlı tarama
zh_hant: 即時掃描

# Map_NotInSession
source: {0} isn't in this session
bg: {0} не е в тази сесия
cs: {0} není v této relaci
el: Το {0} δεν είναι σε αυτή τη συνεδρία
ja: {0} はこのセッションにありません
ru: {0} нет в этом сеансе
tr: {0} bu oturumda değil
zh_hant: {0} 不在此工作階段中

# Map_NoPositions
source: {0} has no GPS positions to map
bg: {0} няма GPS позиции за картата
cs: {0} nemá žádné polohy GPS k zobrazení
el: Το {0} δεν έχει θέσεις GPS για χαρτογράφηση
ja: {0} には地図に表示できる GPS 位置がありません
ru: У {0} нет координат GPS для карты
tr: {0} için haritalanacak GPS konumu yok
zh_hant: {0} 沒有可繪製於地圖的 GPS 位置

# Map_ApMapTitle
source: {0}: {1} positions, range {2} m
bg: {0}: {1} позиции, обхват {2} m
cs: {0}: polohy: {1}, dosah {2} m
el: {0}: {1} θέσεις, εμβέλεια {2} m
ja: {0}: {1} 地点、範囲 {2} m
ru: {0}: позиций: {1}, дальность {2} м
tr: {0}: {1} konum, {2} m menzil
zh_hant: {0}: {1} 個位置,範圍 {2} 公尺

# Map_ExportSignalMap
source: Export signal map
bg: Експорт на карта на сигнала
cs: Exportovat mapu signálu
el: Εξαγωγή χάρτη σήματος
ja: 信号マップをエクスポート
ru: Экспорт карты сигнала
tr: Sinyal haritasını dışa aktar
zh_hant: 匯出訊號地圖

# Map_WifiSquareOne
source: Wi-Fi position: square {0}, {1} AP vote(s)
bg: Wi-Fi позиция: квадрат {0}, {1} гласа на AP
cs: Poloha Wi-Fi: čtverec {0}, hlasy AP: {1}
el: Θέση Wi-Fi: τετράγωνο {0}, {1} ψήφοι AP
ja: Wi-Fi 位置: 区画 {0}、AP の票 {1}
ru: Позиция Wi-Fi: квадрат {0}, голосов AP: {1}
tr: Wi-Fi konumu: kare {0}, {1} AP oyu
zh_hant: Wi-Fi 位置: 方格 {0},{1} 個 AP 投票

# Map_WifiSquareMany
source: Wi-Fi position: best square {0} ({1} votes), {2} more shaded by votes
bg: Wi-Fi позиция: най-добър квадрат {0} ({1} гласа), още {2} оцветени по гласове
cs: Poloha Wi-Fi: nejlepší čtverec {0} (hlasy: {1}), dalších {2} vystínováno podle hlasů
el: Θέση Wi-Fi: καλύτερο τετράγωνο {0} ({1} ψήφοι), {2} ακόμη χρωματισμένα κατά ψήφους
ja: Wi-Fi 位置: 最有力区画 {0} ({1} 票)、他 {2} 区画を票数で色分け
ru: Позиция Wi-Fi: лучший квадрат {0} (голосов: {1}), ещё {2} закрашено по голосам
tr: Wi-Fi konumu: en iyi kare {0} ({1} oy), {2} kare daha oylara göre renklendi
zh_hant: Wi-Fi 位置: 最佳方格 {0} ({1} 票),另有 {2} 個方格依票數著色

# Layer_Daily
source: Daily
bg: Дневно
cs: Denně
el: Ημερήσια
ja: 日別
ru: За день
tr: Günlük
zh_hant: 每日

# Layer_Weekly
source: Weekly
bg: Седмично
cs: Týdně
el: Εβδομαδιαία
ja: 週別
ru: За неделю
tr: Haftalık
zh_hant: 每週

# Layer_Monthly
source: Monthly
bg: Месечно
cs: Měsíčně
el: Μηνιαία
ja: 月別
ru: За месяц
tr: Aylık
zh_hant: 每月

# Layer_0to1Year
source: 0-1 Year
bg: 0–1 година
cs: 0–1 rok
el: 0–1 έτος
ja: 0–1 年
ru: 0–1 год
tr: 0–1 yıl
zh_hant: 0–1 年

# Layer_1to2Year
source: 1-2 Year
bg: 1–2 години
cs: 1–2 roky
el: 1–2 έτη
ja: 1–2 年
ru: 1–2 года
tr: 1–2 yıl
zh_hant: 1–2 年

# Layer_2to3Year
source: 2-3 Year
bg: 2–3 години
cs: 2–3 roky
el: 2–3 έτη
ja: 2–3 年
ru: 2–3 года
tr: 2–3 yıl
zh_hant: 2–3 年

# Layer_3to5Year
source: 3-5 Year
bg: 3–5 години
cs: 3–5 let
el: 3–5 έτη
ja: 3–5 年
ru: 3–5 лет
tr: 3–5 yıl
zh_hant: 3–5 年

# Layer_5to10Year
source: 5-10 Year
bg: 5–10 години
cs: 5–10 let
el: 5–10 έτη
ja: 5–10 年
ru: 5–10 лет
tr: 5–10 yıl
zh_hant: 5–10 年

# Layer_10PlusYear
source: 10+ Year
bg: Над 10 години
cs: Přes 10 let
el: Πάνω από 10 έτη
ja: 10 年以上
ru: Более 10 лет
tr: 10 yıldan fazla
zh_hant: 10 年以上

# Layer_CellNetworks
source: Cell Networks
bg: Клетъчни мрежи
cs: Mobilní sítě
el: Δίκτυα κινητής
ja: 携帯電話網
ru: Сотовые сети
tr: Hücresel ağlar
zh_hant: 行動網路

# Channels_Band
source: Band
bg: Обхват
cs: Pásmo
el: Ζώνη
ja: 帯域
ru: Диапазон
tr: Bant
zh_hant: 頻段

# Channels_Status
source: {0} active APs on {1}
bg: {0} активни AP в {1}
cs: Aktivní AP v pásmu {1}: {0}
el: {0} ενεργά AP στα {1}
ja: {1} のアクティブな AP: {0}
ru: Активных AP в {1}: {0}
tr: {1} bandında {0} etkin AP
zh_hant: {1} 中有 {0} 個作用中 AP

# Graph_NoHistory
source: No signal history yet
bg: Все още няма история на сигнала
cs: Zatím žádná historie signálu
el: Δεν υπάρχει ακόμη ιστορικό σήματος
ja: 信号履歴はまだありません
ru: История сигнала пока пуста
tr: Henüz sinyal geçmişi yok
zh_hant: 尚無訊號歷史

# Settings_StopUploading
source: Stop uploading
bg: Спри качването
cs: Zastavit nahrávání
el: Διακοπή αποστολής
ja: アップロードを停止
ru: Прекратить загрузку
tr: Yüklemeyi durdur
zh_hant: 停止上傳

# ApDetails_Back
source: Back
bg: Назад
cs: Zpět
el: Πίσω
ja: 戻る
ru: Назад
tr: Geri
zh_hant: 返回

# ApDetails_BackToScanList
source: ‹ Back to scan list
bg: ‹ Назад към списъка
cs: ‹ Zpět na seznam skenování
el: ‹ Πίσω στη λίστα σάρωσης
ja: ‹ スキャンリストに戻る
ru: ‹ Назад к списку сканирования
tr: ‹ Tarama listesine dön
zh_hant: ‹ 返回掃描清單

# ApDetails_SpeakSignalWhileScanning
source: Speak signal while scanning
bg: Изговаряй сигнала при сканиране
cs: Hlásit signál během skenování
el: Εκφώνηση σήματος κατά τη σάρωση
ja: スキャン中に信号を読み上げる
ru: Произносить сигнал при сканировании
tr: Tarama sırasında sinyali seslendir
zh_hant: 掃描時朗讀訊號

# ApDetails_DETAILS
source: DETAILS
bg: ПОДРОБНОСТИ
cs: PODROBNOSTI
el: ΛΕΠΤΟΜΕΡΕΙΕΣ
ja: 詳細
ru: СВЕДЕНИЯ
tr: AYRINTILAR
zh_hant: 詳細資料

# ApDetails_Radio
source: Radio
bg: Радио
cs: Rádio
el: Ραδιόφωνο
ja: 無線
ru: Радио
tr: Radyo
zh_hant: 無線電

# Export_FORMAT
source: FORMAT
bg: ФОРМАТ
cs: FORMÁT
el: ΜΟΡΦΗ
ja: 形式
ru: ФОРМАТ
tr: BİÇİM
zh_hant: 格式

# Export_FILENAME
source: FILE NAME
bg: ИМЕ НА ФАЙЛА
cs: NÁZEV SOUBORU
el: ΟΝΟΜΑ ΑΡΧΕΙΟΥ
ja: ファイル名
ru: ИМЯ ФАЙЛА
tr: DOSYA ADI
zh_hant: 檔案名稱

# Export_LOCATION
source: LOCATION
bg: МЕСТОПОЛОЖЕНИЕ
cs: UMÍSTĚNÍ
el: ΤΟΠΟΘΕΣΙΑ
ja: 保存先
ru: РАСПОЛОЖЕНИЕ
tr: KONUM
zh_hant: 位置

# Export_TheFileIsOfferedTo
source: The file is offered to the share sheet after every export, so it can be sent on wherever it was written.
bg: След всеки експорт файлът се предлага за споделяне, за да можете да го изпратите, където и да е записан.
cs: Po každém exportu se soubor nabídne ke sdílení, aby ho šlo poslat dál, ať byl zapsán kamkoli.
el: Μετά από κάθε εξαγωγή το αρχείο προσφέρεται για κοινοποίηση, ώστε να το στείλετε όπου κι αν γράφτηκε.
ja: エクスポートのたびにファイルを共有できるので、書き込み先に関係なく送れます。
ru: После каждого экспорта файл предлагается отправить, чтобы его можно было переслать, куда бы он ни был записан.
tr: Her dışa aktarmadan sonra dosya paylaşım için sunulur; nereye yazılmış olursa olsun gönderebilirsiniz.
zh_hant: 每次匯出後都會提供分享檔案,無論寫入何處都能傳送。

# Export_KMLOPTIONS
source: KML OPTIONS
bg: KML ОПЦИИ
cs: MOŽNOSTI KML
el: ΕΠΙΛΟΓΕΣ KML
ja: KML オプション
ru: ПАРАМЕТРЫ KML
tr: KML SEÇENEKLERİ
zh_hant: KML 選項

# Export_IncludeOpenNetworks
source: Include open networks
bg: Включи отворените мрежи
cs: Zahrnout otevřené sítě
el: Συμπερίληψη ανοιχτών δικτύων
ja: オープンなネットワークを含める
ru: Включать открытые сети
tr: Açık ağları dahil et
zh_hant: 包含開放網路

# Export_IncludeWEPNetworks
source: Include WEP networks
bg: Включи WEP мрежите
cs: Zahrnout sítě WEP
el: Συμπερίληψη δικτύων WEP
ja: WEP ネットワークを含める
ru: Включать сети WEP
tr: WEP ağlarını dahil et
zh_hant: 包含 WEP 網路

# Export_IncludeSecureNetworks
source: Include secure networks
bg: Включи защитените мрежи
cs: Zahrnout zabezpečené sítě
el: Συμπερίληψη ασφαλών δικτύων
ja: セキュアなネットワークを含める
ru: Включать защищённые сети
tr: Güvenli ağları dahil et
zh_hant: 包含安全網路

# Export_ColourPinsBySignal
source: Colour pins by signal
bg: Оцвети маркерите по сигнал
cs: Barvit značky podle signálu
el: Χρωματισμός σημάνσεων κατά σήμα
ja: 信号でピンを色分け
ru: Окрашивать метки по сигналу
tr: İşaretleri sinyale göre renklendir
zh_hant: 依訊號為圖釘著色

# Export_IncludeGPSTrack
source: Include GPS track
bg: Включи GPS следата
cs: Zahrnout trasu GPS
el: Συμπερίληψη διαδρομής GPS
ja: GPS トラックを含める
ru: Включать трек GPS
tr: GPS izini dahil et
zh_hant: 包含 GPS 軌跡

# Import_ImportAFolder
source: Import a folder…
bg: Импорт на папка…
cs: Importovat složku…
el: Εισαγωγή φακέλου…
ja: フォルダーをインポート…
ru: Импортировать папку…
tr: Bir klasörü içe aktar…
zh_hant: 匯入資料夾…

# Import_ImportsEveryFileOfThe
source: Imports every file of the chosen type in a folder (not its subfolders).
bg: Импортира всеки файл от избрания тип в папка (без подпапките).
cs: Importuje všechny soubory zvoleného typu ve složce (bez podsložek).
el: Εισάγει κάθε αρχείο του επιλεγμένου τύπου σε έναν φάκελο (χωρίς υποφακέλους).
ja: フォルダー内の選択した種類のファイルをすべてインポートします (サブフォルダーは除く)。
ru: Импортирует все файлы выбранного типа в папке (без вложенных папок).
tr: Bir klasördeki seçili türdeki tüm dosyaları içe aktarır (alt klasörler hariç).
zh_hant: 匯入資料夾中所有所選類型的檔案 (不含子資料夾)。

# GpsDetails_Position
source: Position
bg: Позиция
cs: Poloha
el: Θέση
ja: 位置
ru: Координаты
tr: Konum
zh_hant: 位置

# GpsDetails_Satellites
source: Satellites
bg: Сателити
cs: Satelity
el: Δορυφόροι
ja: 衛星
ru: Спутники
tr: Uydular
zh_hant: 衛星

# GpsDetails_Accuracy
source: Accuracy
bg: Точност
cs: Přesnost
el: Ακρίβεια
ja: 精度
ru: Точность
tr: Doğruluk
zh_hant: 精確度

# GpsDetails_Speed
source: Speed
bg: Скорост
cs: Rychlost
el: Ταχύτητα
ja: 速度
ru: Скорость
tr: Hız
zh_hant: 速度

# GpsDetails_FixQuality
source: Fix quality
bg: Качество на позицията
cs: Kvalita polohy
el: Ποιότητα θέσης
ja: 測位品質
ru: Качество координат
tr: Konum kalitesi
zh_hant: 定位品質

# GpsDetails_FixTime
source: Fix time
bg: Време на позицията
cs: Čas polohy
el: Ώρα θέσης
ja: 測位時刻
ru: Время координат
tr: Konum zamanı
zh_hant: 定位時間

# GpsDetails_COMPASS
source: COMPASS
bg: КОМПАС
cs: KOMPAS
el: ΠΥΞΙΔΑ
ja: コンパス
ru: КОМПАС
tr: PUSULA
zh_hant: 指南針

# GpsDetails_PointsAlongYourDirectionOf
source: Points along your direction of travel, as the GPS reports it while you're moving.
bg: Сочи посоката ви на движение, както GPS я отчита, докато се движите.
cs: Ukazuje směr vašeho pohybu, jak ho GPS hlásí, když se pohybujete.
el: Δείχνει την κατεύθυνση κίνησής σας, όπως την αναφέρει το GPS ενώ κινείστε.
ja: 移動中に GPS が報告する進行方向を指します。
ru: Указывает направление вашего движения, как его сообщает GPS во время движения.
tr: Hareket ederken GPS'in bildirdiği hareket yönünüzü gösterir.
zh_hant: 指向移動時 GPS 回報的行進方向。

# GpsDetails_WIFIPOSITIONOFFLINE
source: WI-FI POSITION (OFFLINE)
bg: WI-FI ПОЗИЦИЯ (ОФЛАЙН)
cs: POLOHA WI-FI (OFFLINE)
el: ΘΕΣΗ WI-FI (ΕΚΤΟΣ ΣΥΝΔΕΣΗΣ)
ja: WI-FI 位置 (オフライン)
ru: ПОЗИЦИЯ ПО WI-FI (БЕЗ СЕТИ)
tr: WI-FI KONUMU (ÇEVRİMDIŞI)
zh_hant: WI-FI 位置 (離線)

# GpsDetails_ShowOnMap
source: Show on map
bg: Покажи на картата
cs: Zobrazit na mapě
el: Εμφάνιση στον χάρτη
ja: 地図に表示
ru: Показать на карте
tr: Haritada göster
zh_hant: 在地圖上顯示

# GpsDetails_AlsoSearchThisSessionS
source: Also search this session's APs
bg: Търси и в AP от тази сесия
cs: Prohledat také AP z této relace
el: Αναζήτηση και στα AP αυτής της συνεδρίας
ja: このセッションの AP も検索
ru: Искать также среди AP этого сеанса
tr: Bu oturumun AP'lerinde de ara
zh_hant: 同時搜尋此工作階段的 AP

# GpsDetails_Magic8BallM8bFiles
source: Magic 8 Ball (m8b) files
bg: Magic 8 Ball (m8b) файлове
cs: Soubory Magic 8 Ball (m8b)
el: Αρχεία Magic 8 Ball (m8b)
ja: Magic 8 Ball (m8b) ファイル
ru: Файлы Magic 8 Ball (m8b)
tr: Magic 8 Ball (m8b) dosyaları
zh_hant: Magic 8 Ball (m8b) 檔案

# GpsDetails_NoneImportedExportOneFrom
source: None imported. Export one from a session (Export → M8b), or use one from WiGLE WiFi Wardriving.
bg: Няма импортирани. Експортирайте от сесия (Експорт → M8b) или използвайте файл от WiGLE WiFi Wardriving.
cs: Žádný importován. Exportujte jeden z relace (Exportovat → M8b) nebo použijte soubor z WiGLE WiFi Wardriving.
el: Κανένα δεν έχει εισαχθεί. Εξαγάγετε ένα από μια συνεδρία (Εξαγωγή → M8b) ή χρησιμοποιήστε αρχείο από το WiGLE WiFi Wardriving.
ja: インポート済みのファイルはありません。セッションからエクスポート (エクスポート → M8b) するか、WiGLE WiFi Wardriving のファイルを使用してください。
ru: Нет импортированных. Экспортируйте файл из сеанса (Экспорт → M8b) или используйте файл из WiGLE WiFi Wardriving.
tr: İçe aktarılmış dosya yok. Bir oturumdan dışa aktarın (Dışa aktar → M8b) veya WiGLE WiFi Wardriving'den bir dosya kullanın.
zh_hant: 尚未匯入任何檔案。可從工作階段匯出 (匯出 → M8b),或使用 WiGLE WiFi Wardriving 的檔案。

# GpsDetails_Remove
source: Remove
bg: Премахни
cs: Odebrat
el: Αφαίρεση
ja: 削除
ru: Удалить
tr: Kaldır
zh_hant: 移除

# GpsDetails_ImportM8bFile
source: Import m8b file…
bg: Импорт на m8b файл…
cs: Importovat soubor m8b…
el: Εισαγωγή αρχείου m8b…
ja: m8b ファイルをインポート…
ru: Импортировать файл m8b…
tr: m8b dosyası içe aktar…
zh_hant: 匯入 m8b 檔案…

# GpsDetails_EachAPInRangeVotes
source: Each AP in range votes for the 1 km squares it has been seen in; the square most agree on is the estimate. Works with no GPS or network, e.g. indoors. The m8b format comes from WiGLE WiFi Wardriving.
bg: Всяка AP в обхват гласува за квадратите от 1 km, където е видяна; квадратът с най-много гласове е оценката. Работи без GPS и мрежа, например на закрито. Форматът m8b идва от WiGLE WiFi Wardriving.
cs: Každý AP v dosahu hlasuje pro čtverce 1 km, ve kterých byl viděn; čtverec s nejvíce hlasy je odhad. Funguje bez GPS i sítě, např. v budovách. Formát m8b pochází z WiGLE WiFi Wardriving.
el: Κάθε AP εντός εμβέλειας ψηφίζει τα τετράγωνα 1 km όπου εμφανίστηκε· το τετράγωνο με τις περισσότερες ψήφους είναι η εκτίμηση. Λειτουργεί χωρίς GPS και δίκτυο, π.χ. σε εσωτερικό χώρο. Η μορφή m8b προέρχεται από το WiGLE WiFi Wardriving.
ja: 範囲内の各 AP が、自身が確認された 1 km 四方に投票し、最も票の多い区画が推定位置になります。屋内など GPS もネットワークもない場所で使えます。m8b 形式は WiGLE WiFi Wardriving のものです。
ru: Каждая AP в зоне действия голосует за квадраты 1 км, где её видели; квадрат с наибольшим числом голосов и есть оценка. Работает без GPS и сети, например в помещении. Формат m8b взят из WiGLE WiFi Wardriving.
tr: Menzildeki her AP görüldüğü 1 km karelere oy verir; en çok oy alan kare tahmindir. GPS ve ağ olmadan çalışır, örneğin kapalı alanda. m8b biçimi WiGLE WiFi Wardriving'den gelir.
zh_hant: 範圍內的每個 AP 會為其出現過的 1 公里方格投票;票數最多的方格即為估計位置。無需 GPS 或網路即可運作,例如在室內。m8b 格式來自 WiGLE WiFi Wardriving。

# Survey_Survey
source: Survey ▾
bg: Проучване ▾
cs: Průzkum ▾
el: Επιθεώρηση ▾
ja: サーベイ ▾
ru: Обследование ▾
tr: Keşif ▾
zh_hant: 勘查 ▾

# Survey_Network
source: Network
bg: Мрежа
cs: Síť
el: Δίκτυο
ja: ネットワーク
ru: Сеть
tr: Ağ
zh_hant: 網路

# Survey_Heatmap
source: Heatmap
bg: Топлинна карта
cs: Teplotní mapa
el: Θερμικός χάρτης
ja: ヒートマップ
ru: Тепловая карта
tr: Isı haritası
zh_hant: 熱度圖

# Survey_StartScanning
source: Start scanning
bg: Започни сканиране
cs: Spustit skenování
el: Έναρξη σάρωσης
ja: スキャンを開始
ru: Начать сканирование
tr: Taramayı başlat
zh_hant: 開始掃描

# Survey_UndoLast
source: Undo last
bg: Отмени последното
cs: Vrátit poslední
el: Αναίρεση τελευταίου
ja: 直前を元に戻す
ru: Отменить последнее
tr: Sonuncuyu geri al
zh_hant: 復原上一個

# Survey_SaveImage
source: Save image
bg: Запиши изображение
cs: Uložit obrázek
el: Αποθήκευση εικόνας
ja: 画像を保存
ru: Сохранить изображение
tr: Görüntüyü kaydet
zh_hant: 儲存影像

# Filters_Add
source: Add
bg: Добави
cs: Přidat
el: Προσθήκη
ja: 追加
ru: Добавить
tr: Ekle
zh_hant: 新增

# Filters_TapAFilterToUse
source: Tap a filter to use it. The filter in use narrows the AP list, and the Export page can export only the APs it shows.
bg: Натиснете филтър, за да го използвате. Активният филтър стеснява списъка с AP, а страницата „Експорт“ може да експортира само AP, които той показва.
cs: Klepnutím na filtr ho použijete. Použitý filtr zúží seznam AP a stránka Exportovat může exportovat jen AP, které zobrazuje.
el: Πατήστε ένα φίλτρο για χρήση. Το ενεργό φίλτρο περιορίζει τη λίστα AP και η σελίδα «Εξαγωγή» μπορεί να εξαγάγει μόνο τα AP που δείχνει.
ja: フィルターをタップして使用します。有効なフィルターで AP リストが絞り込まれ、エクスポートページでは表示中の AP だけをエクスポートできます。
ru: Нажмите фильтр, чтобы использовать его. Активный фильтр сужает список AP, а страница «Экспорт» может экспортировать только показанные им AP.
tr: Kullanmak için bir filtreye dokunun. Etkin filtre AP listesini daraltır; Dışa aktar sayfası yalnızca gösterdiği AP'leri dışa aktarabilir.
zh_hant: 點選篩選以使用。作用中的篩選會縮小 AP 清單,匯出頁面也可只匯出其顯示的 AP。

# Filters_NoFilterShowAllAPs
source: No filter (show all APs)
bg: Без филтър (покажи всички AP)
cs: Bez filtru (zobrazit všechny AP)
el: Χωρίς φίλτρο (εμφάνιση όλων των AP)
ja: フィルターなし (すべての AP を表示)
ru: Без фильтра (показать все AP)
tr: Filtre yok (tüm AP'leri göster)
zh_hant: 無篩選 (顯示所有 AP)

# Filters_NoSavedFiltersYetTap
source: No saved filters yet. Tap Add to make one.
bg: Още няма записани филтри. Натиснете „Добави“, за да създадете.
cs: Zatím žádné uložené filtry. Klepnutím na Přidat vytvoříte filtr.
el: Δεν υπάρχουν ακόμη αποθηκευμένα φίλτρα. Πατήστε «Προσθήκη» για να δημιουργήσετε.
ja: 保存されたフィルターはまだありません。「追加」をタップして作成してください。
ru: Сохранённых фильтров пока нет. Нажмите «Добавить», чтобы создать фильтр.
tr: Henüz kayıtlı filtre yok. Oluşturmak için Ekle'ye dokunun.
zh_hant: 尚無已儲存的篩選。點選「新增」以建立。

# Filters_AddAFilter
source: Add a filter
bg: Добави филтър
cs: Přidat filtr
el: Προσθήκη φίλτρου
ja: フィルターを追加
ru: Добавить фильтр
tr: Filtre ekle
zh_hant: 新增篩選

# FilterEdit_Name
source: Name
bg: Име
cs: Název
el: Όνομα
ja: 名前
ru: Название
tr: Ad
zh_hant: 名稱

# FilterEdit_SHOWAPSTHAT
source: SHOW APS THAT
bg: ПОКАЗВАЙ AP, КОИТО
cs: ZOBRAZIT AP, KTERÉ
el: ΕΜΦΑΝΙΣΗ AP ΠΟΥ
ja: 表示する AP の条件
ru: ПОКАЗЫВАТЬ AP, У КОТОРЫХ
tr: ŞU AP'LERİ GÖSTER
zh_hant: 顯示符合以下條件的 AP

# FilterEdit_SSIDContains
source: SSID contains
bg: SSID съдържа
cs: SSID obsahuje
el: Το SSID περιέχει
ja: SSID に含む
ru: SSID содержит
tr: SSID şunu içerir
zh_hant: SSID 包含

# FilterEdit_Any
source: any
bg: всяко
cs: libovolné
el: οποιοδήποτε
ja: 任意
ru: любое
tr: herhangi
zh_hant: 任何

# FilterEdit_BSSIDStartsWith
source: BSSID starts with
bg: BSSID започва с
cs: BSSID začíná na
el: Το BSSID αρχίζει με
ja: BSSID の先頭
ru: BSSID начинается с
tr: BSSID şununla başlar
zh_hant: BSSID 開頭為

# FilterEdit_AnyEG0011
source: any, e.g. 00:11:22
bg: всяко, напр. 00:11:22
cs: libovolné, např. 00:11:22
el: οποιοδήποτε, π.χ. 00:11:22
ja: 任意 (例: 00:11:22)
ru: любое, например 00:11:22
tr: herhangi, örn. 00:11:22
zh_hant: 任何,例如 00:11:22

# FilterEdit_AnyEG16
source: any, e.g. 1,6,11 or 36-64
bg: всяко, напр. 1,6,11 или 36-64
cs: libovolné, např. 1,6,11 nebo 36-64
el: οποιοδήποτε, π.χ. 1,6,11 ή 36-64
ja: 任意 (例: 1,6,11 や 36-64)
ru: любое, например 1,6,11 или 36-64
tr: herhangi, örn. 1,6,11 veya 36-64
zh_hant: 任何,例如 1,6,11 或 36-64

# FilterEdit_SignalAtLeast
source: Signal at least (%)
bg: Сигнал поне (%)
cs: Signál alespoň (%)
el: Σήμα τουλάχιστον (%)
ja: 最小信号 (%)
ru: Сигнал не менее (%)
tr: En az sinyal (%)
zh_hant: 訊號至少 (%)

# FilterEdit_SecureWPAAndUp
source: Secure (WPA and up)
bg: Защитени (WPA и нагоре)
cs: Zabezpečené (WPA a vyšší)
el: Ασφαλή (WPA και άνω)
ja: セキュア (WPA 以上)
ru: Защищённые (WPA и выше)
tr: Güvenli (WPA ve üstü)
zh_hant: 安全 (WPA 以上)

# FilterEdit_AdvancedRules
source: Advanced rules
bg: Разширени правила
cs: Pokročilá pravidla
el: Προχωρημένοι κανόνες
ja: 高度なルール
ru: Расширенные правила
tr: Gelişmiş kurallar
zh_hant: 進階規則

# FilterEdit_TheOriginalVistumblerSFilter
source: The original Vistumbler's filter syntax, per field. * or empty = any · 6 = equal · 1,6,11 = any of · 1-6 or -80--60 = between · <> in front = not (<>6, <>1-6, <>6,<>11) · % = any text (Linksys%, %guest%) · \, \- \% = a literal comma, dash or percent. Text fields ignore case.
bg: Синтаксисът за филтри на оригиналния Vistumbler, за всяко поле. * или празно = всяко · 6 = равно · 1,6,11 = едно от · 1-6 или -80--60 = между · <> отпред = не (<>6, <>1-6, <>6,<>11) · % = всякакъв текст (Linksys%, %guest%) · \, \- \% = буквална запетая, тире или процент. Текстовите полета не различават главни и малки букви.
cs: Syntaxe filtrů původního Vistumbleru, pro každé pole. * nebo prázdné = libovolné · 6 = rovno · 1,6,11 = jedno z · 1-6 nebo -80--60 = mezi · <> na začátku = ne (<>6, <>1-6, <>6,<>11) · % = libovolný text (Linksys%, %guest%) · \, \- \% = doslovná čárka, pomlčka nebo procento. Textová pole nerozlišují velká a malá písmena.
el: Η σύνταξη φίλτρων του αρχικού Vistumbler, ανά πεδίο. * ή κενό = οποιοδήποτε · 6 = ίσο · 1,6,11 = ένα από · 1-6 ή -80--60 = μεταξύ · <> μπροστά = όχι (<>6, <>1-6, <>6,<>11) · % = οποιοδήποτε κείμενο (Linksys%, %guest%) · \, \- \% = κυριολεκτικό κόμμα, παύλα ή ποσοστό. Τα πεδία κειμένου δεν κάνουν διάκριση πεζών-κεφαλαίων.
ja: 元の Vistumbler のフィルター構文 (フィールドごと)。* または空 = 任意 · 6 = 等しい · 1,6,11 = いずれか · 1-6 や -80--60 = 範囲 · 先頭の <> = 否定 (<>6, <>1-6, <>6,<>11) · % = 任意の文字列 (Linksys%, %guest%) · \, \- \% = カンマ、ハイフン、パーセントそのもの。テキストフィールドは大文字と小文字を区別しません。
ru: Синтаксис фильтров оригинального Vistumbler, для каждого поля. * или пусто = любое · 6 = равно · 1,6,11 = одно из · 1-6 или -80--60 = между · <> впереди = не (<>6, <>1-6, <>6,<>11) · % = любой текст (Linksys%, %guest%) · \, \- \% = буквальная запятая, дефис или процент. Текстовые поля не различают регистр.
tr: Orijinal Vistumbler'ın filtre sözdizimi, alan başına. * veya boş = herhangi · 6 = eşittir · 1,6,11 = bunlardan biri · 1-6 veya -80--60 = arasında · başta <> = değil (<>6, <>1-6, <>6,<>11) · % = herhangi bir metin (Linksys%, %guest%) · \, \- \% = düz virgül, tire veya yüzde. Metin alanları büyük/küçük harf duyarsızdır.
zh_hant: 原版 Vistumbler 的篩選語法,依欄位設定。* 或空白 = 任何 · 6 = 等於 · 1,6,11 = 其中之一 · 1-6 或 -80--60 = 介於 · 前置 <> = 非 (<>6, <>1-6, <>6,<>11) · % = 任意文字 (Linksys%, %guest%) · \, \- \% = 字面上的逗號、連字號或百分號。文字欄位不區分大小寫。

# FilterEdit_EGWPA2PersonalWPA3
source: e.g. WPA2-Personal,WPA3-Personal
bg: напр. WPA2-Personal,WPA3-Personal
cs: např. WPA2-Personal,WPA3-Personal
el: π.χ. WPA2-Personal,WPA3-Personal
ja: 例: WPA2-Personal,WPA3-Personal
ru: например WPA2-Personal,WPA3-Personal
tr: örn. WPA2-Personal,WPA3-Personal
zh_hant: 例如 WPA2-Personal,WPA3-Personal

# FilterEdit_EGCCMP
source: e.g. CCMP
bg: напр. CCMP
cs: např. CCMP
el: π.χ. CCMP
ja: 例: CCMP
ru: например CCMP
tr: örn. CCMP
zh_hant: 例如 CCMP

# FilterEdit_EG5GHz
source: e.g. %5 GHz
bg: напр. %5 GHz
cs: např. %5 GHz
el: π.χ. %5 GHz
ja: 例: %5 GHz
ru: например %5 GHz
tr: örn. %5 GHz
zh_hant: 例如 %5 GHz

# FilterEdit_InfrastructureOrAdHoc
source: Infrastructure or Ad Hoc
bg: Инфраструктура или Ad hoc
cs: Infrastruktura nebo Ad hoc
el: Υποδομή ή Ad hoc
ja: インフラストラクチャまたはアドホック
ru: Инфраструктура или Ad hoc
tr: Altyapı veya Ad hoc
zh_hant: 基礎架構或 Ad hoc

# FilterEdit_Signal
source: Signal (%)
bg: Сигнал (%)
cs: Signál (%)
el: Σήμα (%)
ja: 信号 (%)
ru: Сигнал (%)
tr: Sinyal (%)
zh_hant: 訊號 (%)

# FilterEdit_HighSignal
source: High signal (%)
bg: Макс. сигнал (%)
cs: Nejvyšší signál (%)
el: Μέγιστο σήμα (%)
ja: 最大信号 (%)
ru: Макс. сигнал (%)
tr: En yüksek sinyal (%)
zh_hant: 最高訊號 (%)

# FilterEdit_EG700
source: e.g. -70-0
bg: напр. -70-0
cs: např. -70-0
el: π.χ. -70-0
ja: 例: -70-0
ru: например -70-0
tr: örn. -70-0
zh_hant: 例如 -70-0

# FilterEdit_HighRSSIDBm
source: High RSSI (dBm)
bg: Макс. RSSI (dBm)
cs: Nejvyšší RSSI (dBm)
el: Μέγιστο RSSI (dBm)
ja: 最大 RSSI (dBm)
ru: Макс. RSSI (dBm)
tr: En yüksek RSSI (dBm)
zh_hant: 最高 RSSI (dBm)

# FilterEdit_Active1Or0
source: Active (1 or 0)
bg: Активна (1 или 0)
cs: Aktivní (1 nebo 0)
el: Ενεργό (1 ή 0)
ja: アクティブ (1 または 0)
ru: Активна (1 или 0)
tr: Etkin (1 veya 0)
zh_hant: 作用中 (1 或 0)

# FilterEdit_SaveAndUse
source: Save and use
bg: Запиши и използвай
cs: Uložit a použít
el: Αποθήκευση και χρήση
ja: 保存して使用
ru: Сохранить и применить
tr: Kaydet ve kullan
zh_hant: 儲存並使用

# WifiDbScan_ScanWifiDBQR
source: Scan WifiDB QR
bg: Сканирай WifiDB QR
cs: Naskenovat QR WifiDB
el: Σάρωση QR WifiDB
ja: WifiDB QR をスキャン
ru: Сканировать QR WifiDB
tr: WifiDB QR tara
zh_hant: 掃描 WifiDB QR
